Abilene, TX: Abilene Regional	[Min: -13.0, Max: 76.0, Avg: 5.85714
];
Albuquerque, NM: Albuquerque International Sunport	[Min: -34.0, Max: 126.0, Avg: 2.35032
];
Albany, GA: Southwest Georgia Regional	[Min: -19.0, Max: 34.0, Avg: 8.37500
];
Atlantic City, NJ: Atlantic City International	[Min: -16.0, Max: 147.0, Avg: 20.5161
];
Kodiak, AK: Kodiak Airport	[Min: -11.0, Max: 76.0, Avg: 39.6667
];
Augusta, GA: Augusta Regional at Bush Field	[Min: -12.0, Max: 246.0, Avg: 8.52632
];
Waterloo, IA: Waterloo Regional	[Min: 2.0, Max: 223.0, Avg: 78.8000
];
Aspen, CO: Aspen Pitkin County Sardy Field	[Min: -27.0, Max: 136.0, Avg: 16.9194
];
Appleton, WI: Outagamie County Regional	[Min: -30.0, Max: 146.0, Avg: 7.24000
];
Scranton/Wilkes-Barre, PA: Wilkes Barre Scranton International	[Min: -11.0, Max: 20.0, Avg: 2.62500
];
Billings, MT: Billings Logan International	[Min: -24.0, Max: 58.0, Avg: 4.63158
];
Bellingham, WA: Bellingham International	[Min: -34.0, Max: 20.0, Avg: -10.8000
];
Beaumont/Port Arthur, TX: Jack Brooks Regional	[Min: -15.0, Max: 36.0, Avg: 18.0000
];
Aguadilla, PR: Rafael Hernandez	[Min: -31.0, Max: 109.0, Avg: 2.53846
];
Barrow, AK: Wiley Post/Will Rogers Memorial	[Min: -7.0, Max: 306.0, Avg: 39.6000
];
Buffalo, NY: Buffalo Niagara International	[Min: -27.0, Max: 128.0, Avg: 5.73276
];
Burbank, CA: Bob Hope	[Min: -37.0, Max: 192.0, Avg: 7.50323
];
Columbia, SC: Columbia Metropolitan	[Min: -32.0, Max: 119.0, Avg: 12.1200
];
Akron, OH: Akron-Canton Regional	[Min: -29.0, Max: 83.0, Avg: -1.31746
];
Cedar City, UT: Cedar City Regional	[Min: -5.0, Max: 15.0, Avg: 1.20000
];
Cordova, AK: Merle K Mudhole Smith	[Min: -28.0, Max: 151.0, Avg: 3.10000
];
Crescent City, CA: Jack McNamara Field	[Min: -35.0, Max: 138.0, Avg: 20.0000
];
Chattanooga, TN: Lovell Field	[Min: -21.0, Max: 124.0, Avg: 7.41379
];
Charlottesville, VA: Charlottesville Albemarle	[Min: -17.0, Max: 173.0, Avg: 42.8947
];
Charleston, SC: Charleston AFB/International	[Min: -21.0, Max: 198.0, Avg: 4.40000
];
Cleveland, OH: Cleveland-Hopkins International	[Min: -37.0, Max: 326.0, Avg: 12.0034
];
Columbus, OH: Port Columbus International	[Min: -30.0, Max: 315.0, Avg: 16.6974
];
Hancock/Houghton, MI: Houghton County Memorial	[Min: -6.0, Max: 69.0, Avg: 25.8333
];
Moab, UT: Canyonlands Field	[Min: -23.0, Max: -3.0, Avg: -14.4000
];
Casper, WY: Casper/Natrona County International	[Min: -31.0, Max: 98.0, Avg: -1.17647
];
Corpus Christi, TX: Corpus Christi International	[Min: -18.0, Max: 89.0, Avg: 9.04082
];
Charleston/Dunbar, WV: Yeager	[Min: -18.0, Max: 20.0, Avg: 2.53846
];
Columbus, GA: Columbus Airport	[Min: -10.0, Max: 63.0, Avg: 16.2500
];
Daytona Beach, FL: Daytona Beach International	[Min: -16.0, Max: 49.0, Avg: 2.15385
];
Dubuque, IA: Dubuque Regional	[Min: -12.0, Max: 83.0, Avg: 16.8571
];
Washington, DC: Ronald Reagan Washington National	[Min: -38.0, Max: 396.0, Avg: 4.79348
];
Denver, CO: Denver International	[Min: -47.0, Max: 420.0, Avg: 8.13636
];
Dallas/Fort Worth, TX: Dallas/Fort Worth International	[Min: -60.0, Max: 1201.0, Avg: 10.9909
];
Dothan, AL: Dothan Regional	[Min: -15.0, Max: 91.0, Avg: 15.1818
];
El Paso, TX: El Paso International	[Min: -23.0, Max: 140.0, Avg: 8.02105
];
Evansville, IN: Evansville Regional	[Min: -23.0, Max: 101.0, Avg: 10.5000
];
Newark, NJ: Newark Liberty International	[Min: -48.0, Max: 557.0, Avg: 8.77474
];
Key West, FL: Key West International	[Min: -22.0, Max: 3.0, Avg: -11.7143
];
Fairbanks, AK: Fairbanks International	[Min: -31.0, Max: 38.0, Avg: -8.37500
];
Fresno, CA: Fresno Yosemite International	[Min: -24.0, Max: 82.0, Avg: 9.40323
];
Kalispell, MT: Glacier Park International	[Min: -36.0, Max: 77.0, Avg: 12.1667
];
Fort Smith, AR: Fort Smith Regional	[Min: -18.0, Max: 93.0, Avg: 2.78947
];
Spokane, WA: Spokane International	[Min: -23.0, Max: 117.0, Avg: 0.657534
];
Grand Forks, ND: Grand Forks International	[Min: -17.0, Max: 7.0, Avg: -3.50000
];
Grand Island, NE: Central Nebraska Regional	[Min: -9.0, Max: 38.0, Avg: 8.16667
];
Killeen, TX: Robert Gray AAF	[Min: -18.0, Max: 148.0, Avg: 8.50000
];
Grand Rapids, MI: Gerald R. Ford International	[Min: -29.0, Max: 313.0, Avg: 14.8796
];
Greer, SC: Greenville-Spartanburg International	[Min: -28.0, Max: 149.0, Avg: 11.9038
];
Gunnison, CO: Gunnison-Crested Butte Regional	[Min: -17.0, Max: 154.0, Avg: 31.4000
];
Guam, TT: Guam International	[Min: 4.0, Max: 22.0, Avg: 13.0000
];
Hayden, CO: Yampa Valley	[Min: -23.0, Max: 48.0, Avg: 3.93750
];
Helena, MT: Helena Regional	[Min: -26.0, Max: 28.0, Avg: -7.66667
];
Harlingen/San Benito, TX: Valley International	[Min: -25.0, Max: 53.0, Avg: 1.39286
];
Washington, DC: Washington Dulles International	[Min: -47.0, Max: 256.0, Avg: 6.48406
];
Houston, TX: George Bush Intercontinental/Houston	[Min: -49.0, Max: 464.0, Avg: 7.24745
];
Wichita, KS: Wichita Dwight D Eisenhower National	[Min: -29.0, Max: 186.0, Avg: 17.8429
];
Idaho Falls, ID: Idaho Falls Regional	[Min: -14.0, Max: 103.0, Avg: 17.1111
];
Wilmington, DE: New Castle	[Min: -15.0, Max: 5.0, Avg: -5.00000
];
Hilo, HI: Hilo International	[Min: -16.0, Max: 44.0, Avg: 0.787234
];
Jackson/Vicksburg, MS: Jackson Medgar Wiley Evers International	[Min: -25.0, Max: 97.0, Avg: 6.56452
];
New York, NY: John F. Kennedy International	[Min: -43.0, Max: 395.0, Avg: 9.34034
];
Kona, HI: Kona International Airport at Keahole	[Min: -50.0, Max: 148.0, Avg: 1.44118
];
Lansing, MI: Capital Region International	[Min: -21.0, Max: 47.0, Avg: 4.53333
];
Laramie, WY: Laramie Regional	[Min: -8.0, Max: 161.0, Avg: 26.1429
];
Los Angeles, CA: Los Angeles International	[Min: -69.0, Max: 462.0, Avg: 2.64151
];
Lubbock, TX: Lubbock Preston Smith International	[Min: -23.0, Max: 81.0, Avg: 9.85714
];
Latrobe, PA: Arnold Palmer Regional	[Min: -19.0, Max: 94.0, Avg: 7.55556
];
Long Beach, CA: Long Beach Airport	[Min: -57.0, Max: 121.0, Avg: -0.437500
];
Lihue, HI: Lihue Airport	[Min: -34.0, Max: 195.0, Avg: 5.34884
];
Little Rock, AR: Bill and Hillary Clinton Nat Adams Field	[Min: -31.0, Max: 205.0, Avg: 14.8247
];
La Crosse, WI: La Crosse Regional	[Min: -28.0, Max: 68.0, Avg: 17.9167
];
Midland/Odessa, TX: Midland International	[Min: -26.0, Max: 153.0, Avg: 5.41429
];
Saginaw/Bay City/Midland, MI: MBS International	[Min: -18.0, Max: 81.0, Avg: 18.5333
];
Kansas City, MO: Kansas City International	[Min: -38.0, Max: 236.0, Avg: 4.04025
];
Orlando, FL: Orlando International	[Min: -49.0, Max: 306.0, Avg: 3.48418
];
Harrisburg, PA: Harrisburg International	[Min: -19.0, Max: 124.0, Avg: 14.9000
];
Chicago, IL: Chicago Midway International	[Min: -44.0, Max: 206.0, Avg: 3.03791
];
Memphis, TN: Memphis International	[Min: -36.0, Max: 188.0, Avg: 7.25203
];
Mission/McAllen/Edinburg, TX: McAllen Miller International	[Min: -19.0, Max: 142.0, Avg: 19.8333
];
Medford, OR: Rogue Valley International - Medford	[Min: -35.0, Max: 84.0, Avg: 3.61905
];
Manhattan/Ft. Riley, KS: Manhattan Regional	[Min: -17.0, Max: 111.0, Avg: 8.78571
];
Manchester, NH: Manchester-Boston Regional	[Min: -28.0, Max: 110.0, Avg: 8.58696
];
Milwaukee, WI: General Mitchell International	[Min: -37.0, Max: 215.0, Avg: 1.94298
];
Muskegon, MI: Muskegon County	[Min: -19.0, Max: 81.0, Avg: 16.2500
];
Melbourne, FL: Melbourne International	[Min: -20.0, Max: 9.0, Avg: -6.09091
];
Mammoth Lakes, CA: Mammoth Lakes Airport	[Min: -13.0, Max: 27.0, Avg: 2.25000
];
Mobile, AL: Mobile Regional	[Min: -18.0, Max: 100.0, Avg: 4.31579
];
Monterey, CA: Monterey Regional	[Min: -22.0, Max: 186.0, Avg: 11.6000
];
Missoula, MT: Missoula International	[Min: -32.0, Max: 7.0, Avg: -9.36364
];
Montrose/Delta, CO: Montrose Regional	[Min: -24.0, Max: 137.0, Avg: 10.4348
];
Oakland, CA: Metropolitan Oakland International	[Min: -43.0, Max: 176.0, Avg: 2.57895
];
Kahului, HI: Kahului Airport	[Min: -39.0, Max: 272.0, Avg: 2.02286
];
Chicago, IL: Chicago O'Hare International	[Min: -42.0, Max: 529.0, Avg: 16.1714
];
North Bend/Coos Bay, OR: Southwest Oregon Regional	[Min: 30.0, Max: 30.0, Avg: 30.0000
];
Kotzebue, AK: Ralph Wien Memorial	[Min: -14.0, Max: -2.0, Avg: -7.50000
];
Paducah, KY: Barkley Regional	[Min: -26.0, Max: 15.0, Avg: -9.57143
];
Newport News/Williamsburg, VA: Newport News/Williamsburg International	[Min: -20.0, Max: 16.0, Avg: 2.75000
];
Philadelphia, PA: Philadelphia International	[Min: -39.0, Max: 336.0, Avg: 7.47070
];
Peoria, IL: General Downing - Peoria International	[Min: -20.0, Max: 217.0, Avg: 22.0909
];
Pittsburgh, PA: Pittsburgh International	[Min: -31.0, Max: 368.0, Avg: 7.02475
];
Pellston, MI: Pellston Regional Airport of Emmet County	[Min: -15.0, Max: 5.0, Avg: -8.75000
];
Pago Pago, TT: Pago Pago International	[Min: -27.0, Max: -27.0, Avg: -27.0000
];
Pasco/Kennewick/Richland, WA: Tri Cities	[Min: -14.0, Max: 115.0, Avg: 25.8571
];
Ponce, PR: Mercedita	[Min: -28.0, Max: -1.0, Avg: -11.4286
];
Petersburg, AK: Petersburg James A Johnson	[Min: -27.0, Max: 19.0, Avg: -4.83333
];
Palm Springs, CA: Palm Springs International	[Min: -46.0, Max: 170.0, Avg: 8.93519
];
Pueblo, CO: Pueblo Memorial	[Min: -15.0, Max: 59.0, Avg: 7.33333
];
Raleigh/Durham, NC: Raleigh-Durham International	[Min: -32.0, Max: 165.0, Avg: 7.18352
];
Rhinelander, WI: Rhinelander/Oneida County	[Min: -20.0, Max: 49.0, Avg: 3.14286
];
Richmond, VA: Richmond International	[Min: -29.0, Max: 175.0, Avg: 3.23140
];
Reno, NV: Reno/Tahoe International	[Min: -40.0, Max: 149.0, Avg: 4.23684
];
Roanoke, VA: Roanoke Regional/Woodrum Field	[Min: -22.0, Max: 109.0, Avg: 3.08333
];
Rochester, NY: Greater Rochester International	[Min: -28.0, Max: 163.0, Avg: 11.1061
];
Roswell, NM: Roswell International Air Center	[Min: -15.0, Max: 10.0, Avg: -4.37500
];
Santa Fe, NM: Santa Fe Municipal	[Min: -12.0, Max: 36.0, Avg: 13.1111
];
South Bend, IN: South Bend International	[Min: -26.0, Max: 245.0, Avg: 26.6842
];
San Luis Obispo, CA: San Luis County Regional	[Min: -25.0, Max: 123.0, Avg: 2.55263
];
Louisville, KY: Louisville International-Standiford Field	[Min: -23.0, Max: 113.0, Avg: 5.78261
];
St. George, UT: St George Municipal	[Min: -13.0, Max: 27.0, Avg: -0.785714
];
Shreveport, LA: Shreveport Regional	[Min: -20.0, Max: 63.0, Avg: 0.596154
];
Sitka, AK: Sitka Rocky Gutierrez	[Min: -19.0, Max: 81.0, Avg: 9.37500
];
San Angelo, TX: San Angelo Regional/Mathis Field	[Min: -9.0, Max: 35.0, Avg: 4.30769
];
Santa Ana, CA: John Wayne Airport-Orange County	[Min: -42.0, Max: 127.0, Avg: -2.12892
];
Springfield, IL: Abraham Lincoln Capital	[Min: -23.0, Max: 51.0, Avg: 3.00000
];
Wichita Falls, TX: Sheppard AFB/Wichita Falls Municipal	[Min: -8.0, Max: 200.0, Avg: 31.6667
];
Sarasota/Bradenton, FL: Sarasota/Bradenton International	[Min: -25.0, Max: 178.0, Avg: -0.764706
];
St. Cloud, MN: St. Cloud Regional	[Min: -4.0, Max: 76.0, Avg: 24.3333
];
St. Louis, MO: Lambert-St. Louis International	[Min: -32.0, Max: 383.0, Avg: 7.22680
];
Charlotte Amalie, VI: Cyril E King	[Min: -39.0, Max: 167.0, Avg: 6.48000
];
Sioux City, IA: Sioux Gateway/Col. Bud Day Field	[Min: -14.0, Max: 18.0, Avg: 0.666667
];
Newburgh/Poughkeepsie, NY: Stewart International	[Min: -16.0, Max: 189.0, Avg: 27.4286
];
Syracuse, NY: Syracuse Hancock International	[Min: -25.0, Max: 110.0, Avg: 11.6364
];
Tampa, FL: Tampa International	[Min: -47.0, Max: 513.0, Avg: 4.19094
];
Trenton, NJ: Trenton Mercer	[Min: -17.0, Max: 112.0, Avg: 22.6667
];
Tulsa, OK: Tulsa International	[Min: -32.0, Max: 140.0, Avg: 4.83594
];
Tucson, AZ: Tucson International	[Min: -39.0, Max: 167.0, Avg: 8.36364
];
Traverse City, MI: Cherry Capital	[Min: -28.0, Max: 223.0, Avg: 47.3333
];
Knoxville, TN: McGhee Tyson	[Min: -21.0, Max: 239.0, Avg: 15.7321
];
Vernal, UT: Vernal Regional	[Min: -13.0, Max: 19.0, Avg: 2.00000
];
Valparaiso, FL: Northwest Florida Regional	[Min: -24.0, Max: 79.0, Avg: -2.14286
];
Yuma, AZ: Yuma MCAS/Yuma International	[Min: -12.0, Max: 24.0, Avg: 2.20000
];
Allentown/Bethlehem/Easton, PA: Lehigh Valley International	[Min: -28.0, Max: 23.0, Avg: -2.69231
];
Aberdeen, SD: Aberdeen Regional	[Min: -36.0, Max: 22.0, Avg: -8.60000
];
Waco, TX: Waco Regional	[Min: -15.0, Max: 74.0, Avg: 10.2353
];
Arcata/Eureka, CA: Arcata	[Min: -27.0, Max: 96.0, Avg: 2.81250
];
Adak Island, AK: Adak	[Min: -43.0, Max: -43.0, Avg: -43.0000
];
Alexandria, LA: Alexandria International	[Min: -24.0, Max: 55.0, Avg: -2.16000
];
Albany, NY: Albany International	[Min: -21.0, Max: 241.0, Avg: 11.4237
];
Amarillo, TX: Rick Husband Amarillo International	[Min: -27.0, Max: 95.0, Avg: 8.54717
];
Anchorage, AK: Ted Stevens Anchorage International	[Min: -53.0, Max: 375.0, Avg: -3.32456
];
Alpena, MI: Alpena County Regional	[Min: -20.0, Max: -13.0, Avg: -17.3333
];
Atlanta, GA: Hartsfield-Jackson Atlanta International	[Min: -55.0, Max: 653.0, Avg: 0.772775
];
Austin, TX: Austin - Bergstrom International	[Min: -41.0, Max: 340.0, Avg: 8.11180
];
Asheville, NC: Asheville Regional	[Min: -13.0, Max: 152.0, Avg: 9.82353
];
Kalamazoo, MI: Kalamazoo/Battle Creek International	[Min: -27.0, Max: 122.0, Avg: 16.0556
];
Hartford, CT: Bradley International	[Min: -32.0, Max: 293.0, Avg: 10.4408
];
Bethel, AK: Bethel Airport	[Min: -18.0, Max: 9.0, Avg: -5.85714
];
Bakersfield, CA: Meadows Field	[Min: -37.0, Max: 141.0, Avg: 16.7200
];
Birmingham, AL: Birmingham-Shuttlesworth International	[Min: -34.0, Max: 154.0, Avg: 7.24272
];
Bismarck/Mandan, ND: Bismarck Municipal	[Min: -19.0, Max: 272.0, Avg: 9.86207
];
Bemidji, MN: Bemidji Regional	[Min: -17.0, Max: 4.0, Avg: -9.00000
];
Bloomington/Normal, IL: Central Illinois Regional	[Min: -20.0, Max: 241.0, Avg: 24.0455
];
Nashville, TN: Nashville International	[Min: -45.0, Max: 391.0, Avg: 6.29235
];
Boise, ID: Boise Air Terminal	[Min: -33.0, Max: 122.0, Avg: 10.7941
];
Boston, MA: Logan International	[Min: -37.0, Max: 292.0, Avg: 7.76810
];
Brunswick, GA: Brunswick Golden Isles	[Min: -17.0, Max: 187.0, Avg: 17.3750
];
Brainerd, MN: Brainerd Lakes Regional	[Min: -20.0, Max: 6.0, Avg: -12.2500
];
Brownsville, TX: Brownsville South Padre Island International	[Min: -19.0, Max: 51.0, Avg: 1.84211
];
Butte, MT: Bert Mooney	[Min: -17.0, Max: 12.0, Avg: -3.80000
];
Baton Rouge, LA: Baton Rouge Metropolitan/Ryan Field	[Min: -21.0, Max: 200.0, Avg: 13.3333
];
Burlington, VT: Burlington International	[Min: -22.0, Max: 144.0, Avg: 17.5714
];
Baltimore, MD: Baltimore/Washington International Thurgood Marshall	[Min: -41.0, Max: 475.0, Avg: 5.59119
];
Bozeman, MT: Bozeman Yellowstone International	[Min: -23.0, Max: 214.0, Avg: 19.5455
];
Cedar Rapids/Iowa City, IA: The Eastern Iowa	[Min: -41.0, Max: 206.0, Avg: 20.2969
];
Sault Ste. Marie, MI: Chippewa County International	[Min: -27.0, Max: 123.0, Avg: 27.5000
];
Carlsbad, CA: McClellan-Palomar	[Min: -13.0, Max: 24.0, Avg: -1.45000
];
College Station/Bryan, TX: Easterwood Field	[Min: -13.0, Max: 40.0, Avg: 3.40909
];
Charlotte, NC: Charlotte Douglas International	[Min: -42.0, Max: 263.0, Avg: 3.09274
];
Champaign/Urbana, IL: University of Illinois/Willard	[Min: -15.0, Max: 129.0, Avg: 28.0526
];
Cody, WY: Yellowstone Regional	[Min: -15.0, Max: 25.0, Avg: -0.200000
];
Colorado Springs, CO: City of Colorado Springs Municipal	[Min: -25.0, Max: 224.0, Avg: 23.4032
];
Columbia, MO: Columbia Regional	[Min: -21.0, Max: 380.0, Avg: 41.2000
];
Cincinnati, OH: Cincinnati/Northern Kentucky International	[Min: -31.0, Max: 179.0, Avg: 10.4970
];
Mosinee, WI: Central Wisconsin	[Min: -11.0, Max: 150.0, Avg: 24.9091
];
Dallas, TX: Dallas Love Field	[Min: -49.0, Max: 278.0, Avg: 3.42194
];
Dayton, OH: James M Cox/Dayton International	[Min: -23.0, Max: 218.0, Avg: 5.56944
];
Dickinson, ND: Dickinson - Theodore Roosevelt Regional	[Min: -22.0, Max: 175.0, Avg: 12.6364
];
Duluth, MN: Duluth International	[Min: -24.0, Max: 177.0, Avg: 21.4167
];
Durango, CO: Durango La Plata County	[Min: -20.0, Max: 122.0, Avg: 8.22222
];
Des Moines, IA: Des Moines International	[Min: -26.0, Max: 167.0, Avg: 15.2568
];
Detroit, MI: Detroit Metro Wayne County	[Min: -40.0, Max: 514.0, Avg: 3.77863
];
Devils Lake, ND: Devils Lake Regional	[Min: -12.0, Max: 114.0, Avg: 28.5000
];
Eau Claire, WI: Chippewa Valley Regional	[Min: -11.0, Max: 264.0, Avg: 60.4286
];
Panama City, FL: Northwest Florida Beaches International	[Min: -20.0, Max: 31.0, Avg: -3.51724
];
Eagle, CO: Eagle County Regional	[Min: -31.0, Max: 124.0, Avg: 16.3913
];
Elko, NV: Elko Regional	[Min: -11.0, Max: 59.0, Avg: 9.83333
];
Elmira/Corning, NY: Elmira/Corning Regional	[Min: -14.0, Max: 64.0, Avg: 14.3750
];
Erie, PA: Erie International/Tom Ridge Field	[Min: -30.0, Max: 70.0, Avg: 1.80000
];
Escanaba, MI: Delta County	[Min: -22.0, Max: 245.0, Avg: 46.8000
];
Eugene, OR: Mahlon Sweet Field	[Min: -28.0, Max: 94.0, Avg: 10.8125
];
New Bern/Morehead/Beaufort, NC: Coastal Carolina Regional	[Min: -17.0, Max: -5.0, Avg: -11.0000
];
Fargo, ND: Hector International	[Min: -26.0, Max: 127.0, Avg: 11.6383
];
Fayetteville, NC: Fayetteville Regional/Grannis Field	[Min: -21.0, Max: 41.0, Avg: -2.26667
];
Flagstaff, AZ: Flagstaff Pulliam	[Min: -11.0, Max: 112.0, Avg: 11.5000
];
Fort Lauderdale, FL: Fort Lauderdale-Hollywood International	[Min: -53.0, Max: 269.0, Avg: 1.57846
];
Flint, MI: Bishop International	[Min: -22.0, Max: 171.0, Avg: 0.108108
];
Sioux Falls, SD: Joe Foss Field	[Min: -29.0, Max: 165.0, Avg: 16.4262
];
Fort Wayne, IN: Fort Wayne International	[Min: -25.0, Max: 129.0, Avg: 9.84615
];
Gillette, WY: Gillette Campbell County	[Min: -41.0, Max: 56.0, Avg: 2.08333
];
Garden City, KS: Garden City Regional	[Min: -12.0, Max: 22.0, Avg: -1.50000
];
Longview, TX: East Texas Regional	[Min: -9.0, Max: 92.0, Avg: 26.0000
];
Grand Junction, CO: Grand Junction Regional	[Min: -18.0, Max: 39.0, Avg: -1.75000
];
Gainesville, FL: Gainesville Regional	[Min: -16.0, Max: 86.0, Avg: 3.81818
];
Gulfport/Biloxi, MS: Gulfport-Biloxi International	[Min: -19.0, Max: 113.0, Avg: 4.00000
];
Green Bay, WI: Austin Straubel International	[Min: -24.0, Max: 113.0, Avg: 10.7179
];
Greensboro/High Point, NC: Piedmont Triad International	[Min: -44.0, Max: 307.0, Avg: 11.2857
];
Great Falls, MT: Great Falls International	[Min: -29.0, Max: 89.0, Avg: 8.81250
];
Columbus, MS: Golden Triangle Regional	[Min: -21.0, Max: 42.0, Avg: -0.714286
];
Hibbing, MN: Range Regional	[Min: -24.0, Max: 51.0, Avg: 5.14286
];
Honolulu, HI: Honolulu International	[Min: -39.0, Max: 1013.0, Avg: 8.23324
];
Hobbs, NM: Lea County Regional	[Min: -10.0, Max: 73.0, Avg: 17.5000
];
Houston, TX: William P Hobby	[Min: -45.0, Max: 171.0, Avg: 0.668831
];
White Plains, NY: Westchester County	[Min: -30.0, Max: 233.0, Avg: 11.3438
];
Huntsville, AL: Huntsville International-Carl T Jones Field	[Min: -16.0, Max: 159.0, Avg: 16.0000
];
Hays, KS: Hays Regional	[Min: -24.0, Max: 15.0, Avg: -1.00000
];
Niagara Falls, NY: Niagara Falls International	[Min: -2.0, Max: 38.0, Avg: 20.6667
];
Wilmington, NC: Wilmington International	[Min: -18.0, Max: 95.0, Avg: -0.909091
];
Iron Mountain/Kingsfd, MI: Ford	[Min: -20.0, Max: 114.0, Avg: 28.4000
];
Indianapolis, IN: Indianapolis International	[Min: -34.0, Max: 262.0, Avg: 8.12207
];
International Falls, MN: Falls International Einarson Field	[Min: -32.0, Max: 33.0, Avg: -11.4000
];
Williston, ND: Sloulin Field International	[Min: -22.0, Max: 89.0, Avg: 15.3750
];
Islip, NY: Long Island MacArthur	[Min: -19.0, Max: 240.0, Avg: 8.09756
];
Jackson, WY: Jackson Hole	[Min: -16.0, Max: 320.0, Avg: 20.7895
];
Jacksonville, FL: Jacksonville International	[Min: -40.0, Max: 142.0, Avg: 3.90446
];
Joplin, MO: Joplin Regional	[Min: -14.0, Max: 47.0, Avg: 10.6667
];
Jamestown, ND: Jamestown Regional	[Min: -6.0, Max: 104.0, Avg: 44.8333
];
Juneau, AK: Juneau International	[Min: -37.0, Max: 51.0, Avg: -9.08696
];
Ketchikan, AK: Ketchikan International	[Min: -23.0, Max: 43.0, Avg: -0.160000
];
Las Vegas, NV: McCarran International	[Min: -58.0, Max: 251.0, Avg: 0.234081
];
Lawton/Fort Sill, OK: Lawton-Fort Sill Regional	[Min: -13.0, Max: 45.0, Avg: 7.16667
];
Lake Charles, LA: Lake Charles Regional	[Min: -16.0, Max: 43.0, Avg: 2.80000
];
Lexington, KY: Blue Grass	[Min: -27.0, Max: 136.0, Avg: 10.2667
];
Lafayette, LA: Lafayette Regional Paul Fournet Field	[Min: -22.0, Max: 92.0, Avg: 6.78723
];
New York, NY: LaGuardia	[Min: -43.0, Max: 331.0, Avg: 12.3016
];
Lincoln, NE: Lincoln Airport	[Min: -16.0, Max: 123.0, Avg: 10.8421
];
Laredo, TX: Laredo International	[Min: -19.0, Max: 172.0, Avg: 14.1111
];
Lewiston, ID: Lewiston Nez Perce County	[Min: -30.0, Max: -2.0, Avg: -13.0000
];
Meridian, MS: Key Field	[Min: -18.0, Max: 246.0, Avg: 22.4444
];
Montgomery, AL: Montgomery Regional	[Min: -20.0, Max: 60.0, Avg: -1.78571
];
Miami, FL: Miami International	[Min: -47.0, Max: 237.0, Avg: 6.55503
];
Moline, IL: Quad City International	[Min: -20.0, Max: 205.0, Avg: 18.2500
];
Monroe, LA: Monroe Regional	[Min: -19.0, Max: 161.0, Avg: 19.6000
];
Minot, ND: Minot International	[Min: -23.0, Max: 61.0, Avg: 4.92857
];
Marquette, MI: Sawyer International	[Min: -10.0, Max: 175.0, Avg: 53.0000
];
Madison, WI: Dane County Regional-Truax Field	[Min: -28.0, Max: 251.0, Avg: 15.8750
];
Minneapolis, MN: Minneapolis-St Paul International	[Min: -47.0, Max: 371.0, Avg: 1.31279
];
New Orleans, LA: Louis Armstrong New Orleans International	[Min: -48.0, Max: 199.0, Avg: 1.34535
];
Myrtle Beach, SC: Myrtle Beach International	[Min: -11.0, Max: 104.0, Avg: 11.8095
];
Jacksonville/Camp Lejeune, NC: Albert J Ellis	[Min: -14.0, Max: 33.0, Avg: 1.54545
];
Oklahoma City, OK: Will Rogers World	[Min: -28.0, Max: 150.0, Avg: 10.5238
];
Omaha, NE: Eppley Airfield	[Min: -29.0, Max: 140.0, Avg: 5.30935
];
Nome, AK: Nome Airport	[Min: 8.0, Max: 14.0, Avg: 11.0000
];
Ontario, CA: Ontario International	[Min: -30.0, Max: 97.0, Avg: 2.90506
];
Norfolk, VA: Norfolk International	[Min: -29.0, Max: 166.0, Avg: 6.86250
];
Worcester, MA: Worcester Regional	[Min: -19.0, Max: -1.0, Avg: -10.0000
];
Plattsburgh, NY: Plattsburgh International	[Min: 9.0, Max: 32.0, Avg: 18.0000
];
West Palm Beach/Palm Beach, FL: Palm Beach International	[Min: -53.0, Max: 141.0, Avg: 3.32759
];
Portland, OR: Portland International	[Min: -55.0, Max: 185.0, Avg: 1.42440
];
Phoenix, AZ: Phoenix Sky Harbor International	[Min: -59.0, Max: 498.0, Avg: 2.72891
];
Hattiesburg/Laurel, MS: Hattiesburg-Laurel Regional	[Min: -30.0, Max: 14.0, Avg: -12.0000
];
Pocatello, ID: Pocatello Regional	[Min: -9.0, Max: 5.0, Avg: -1.42857
];
Pensacola, FL: Pensacola International	[Min: -20.0, Max: 176.0, Avg: 5.69388
];
Providence, RI: Theodore Francis Green State	[Min: -19.0, Max: 95.0, Avg: 8.09195
];
Portland, ME: Portland International Jetport	[Min: -16.0, Max: 97.0, Avg: 5.14286
];
Rapid City, SD: Rapid City Regional	[Min: -23.0, Max: 108.0, Avg: 6.26316
];
Redding, CA: Redding Municipal	[Min: -10.0, Max: 134.0, Avg: 18.6667
];
Bend/Redmond, OR: Roberts Field	[Min: -8.0, Max: 131.0, Avg: 21.5333
];
Rock Springs, WY: Rock Springs Sweetwater County	[Min: -25.0, Max: 138.0, Avg: 1.91667
];
Rochester, MN: Rochester International	[Min: -15.0, Max: 179.0, Avg: 21.2000
];
Fort Myers, FL: Southwest Florida International	[Min: -40.0, Max: 484.0, Avg: 3.24912
];
San Diego, CA: San Diego International	[Min: -56.0, Max: 267.0, Avg: 0.0553691
];
San Antonio, TX: San Antonio International	[Min: -41.0, Max: 391.0, Avg: 10.1903
];
Savannah, GA: Savannah/Hilton Head International	[Min: -18.0, Max: 201.0, Avg: 7.70370
];
Santa Barbara, CA: Santa Barbara Municipal	[Min: -26.0, Max: 152.0, Avg: 11.6038
];
Deadhorse, AK: Deadhorse Airport	[Min: -20.0, Max: 12.0, Avg: -3.60000
];
State College, PA: University Park	[Min: -7.0, Max: 33.0, Avg: 7.00000
];
Seattle, WA: Seattle/Tacoma International	[Min: -55.0, Max: 531.0, Avg: 3.52103
];
San Francisco, CA: San Francisco International	[Min: -62.0, Max: 556.0, Avg: 5.37951
];
Springfield, MO: Springfield-Branson National	[Min: -23.0, Max: 223.0, Avg: 14.9474
];
San Jose, CA: Norman Y. Mineta San Jose International	[Min: -60.0, Max: 206.0, Avg: 3.72981
];
San Juan, PR: Luis Munoz Marin International	[Min: -34.0, Max: 209.0, Avg: 6.66204
];
Salt Lake City, UT: Salt Lake City International	[Min: -51.0, Max: 475.0, Avg: -0.881316
];
Sacramento, CA: Sacramento International	[Min: -51.0, Max: 135.0, Avg: 4.68259
];
Santa Maria, CA: Santa Maria Public/Capt. G. Allan Hancock Field	[Min: -19.0, Max: 22.0, Avg: -4.20000
];
Christiansted, VI: Henry E. Rohlsen	[Min: -15.0, Max: 12.0, Avg: -5.33333
];
Sun Valley/Hailey/Ketchum, ID: Friedman Memorial	[Min: -19.0, Max: 33.0, Avg: 4.40000
];
Tallahassee, FL: Tallahassee International	[Min: -17.0, Max: 55.0, Avg: -0.666667
];
Toledo, OH: Toledo Express	[Min: -18.0, Max: 40.0, Avg: 8.55556
];
Bristol/Johnson City/Kingsport, TN: Tri-Cities Regional TN/VA	[Min: -17.0, Max: 78.0, Avg: 1.50000
];
Twin Falls, ID: Joslin Field - Magic Valley Regional	[Min: 1.0, Max: 32.0, Avg: 12.0000
];
Texarkana, AR: Texarkana Regional-Webb Field	[Min: -10.0, Max: 12.0, Avg: -3.71429
];
Tyler, TX: Tyler Pounds Regional	[Min: -15.0, Max: 149.0, Avg: 20.8000
];
St. Augustine, FL: Northeast Florida Regional	[Min: -5.0, Max: -5.0, Avg: -5.00000
];
Valdosta, GA: Valdosta Regional	[Min: -10.0, Max: 50.0, Avg: 5.28571
];
Wrangell, AK: Wrangell Airport	[Min: -22.0, Max: 31.0, Avg: -0.666667
];
Fayetteville, AR: Northwest Arkansas Regional	[Min: -22.0, Max: 119.0, Avg: 12.5571
];
Yakutat, AK: Yakutat Airport	[Min: -24.0, Max: 41.0, Avg: 0.750000
];
