Abilene, TX: Abilene Regional	[Min: -13.0, Max: 76.0, Avg: 5.857142857142857];
Albuquerque, NM: Albuquerque International Sunport	[Min: -34.0, Max: 126.0, Avg: 2.3503184713375798];
Albany, GA: Southwest Georgia Regional	[Min: -19.0, Max: 34.0, Avg: 8.375];
Atlantic City, NJ: Atlantic City International	[Min: -16.0, Max: 147.0, Avg: 20.516129032258064];
Kodiak, AK: Kodiak Airport	[Min: -11.0, Max: 76.0, Avg: 39.666666666666664];
Augusta, GA: Augusta Regional at Bush Field	[Min: -12.0, Max: 246.0, Avg: 8.526315789473685];
Waterloo, IA: Waterloo Regional	[Min: 2.0, Max: 223.0, Avg: 78.8];
Aspen, CO: Aspen Pitkin County Sardy Field	[Min: -27.0, Max: 136.0, Avg: 16.919354838709676];
Appleton, WI: Outagamie County Regional	[Min: -30.0, Max: 146.0, Avg: 7.24];
Scranton/Wilkes-Barre, PA: Wilkes Barre Scranton International	[Min: -11.0, Max: 20.0, Avg: 2.625];
Billings, MT: Billings Logan International	[Min: -24.0, Max: 58.0, Avg: 4.631578947368421];
Bellingham, WA: Bellingham International	[Min: -34.0, Max: 20.0, Avg: -10.8];
Beaumont/Port Arthur, TX: Jack Brooks Regional	[Min: -15.0, Max: 36.0, Avg: 18.0];
Aguadilla, PR: Rafael Hernandez	[Min: -31.0, Max: 109.0, Avg: 2.5384615384615383];
Barrow, AK: Wiley Post/Will Rogers Memorial	[Min: -7.0, Max: 306.0, Avg: 39.6];
Buffalo, NY: Buffalo Niagara International	[Min: -27.0, Max: 128.0, Avg: 5.732758620689655];
Burbank, CA: Bob Hope	[Min: -37.0, Max: 192.0, Avg: 7.503225806451613];
Columbia, SC: Columbia Metropolitan	[Min: -32.0, Max: 119.0, Avg: 12.12];
Akron, OH: Akron-Canton Regional	[Min: -29.0, Max: 83.0, Avg: -1.3174603174603174];
Cedar City, UT: Cedar City Regional	[Min: -5.0, Max: 15.0, Avg: 1.2];
Cordova, AK: Merle K Mudhole Smith	[Min: -28.0, Max: 151.0, Avg: 3.1];
Crescent City, CA: Jack McNamara Field	[Min: -35.0, Max: 138.0, Avg: 20.0];
Chattanooga, TN: Lovell Field	[Min: -21.0, Max: 124.0, Avg: 7.413793103448276];
Charlottesville, VA: Charlottesville Albemarle	[Min: -17.0, Max: 173.0, Avg: 42.89473684210526];
Charleston, SC: Charleston AFB/International	[Min: -21.0, Max: 198.0, Avg: 4.4];
Cleveland, OH: Cleveland-Hopkins International	[Min: -37.0, Max: 326.0, Avg: 12.003436426116838];
Columbus, OH: Port Columbus International	[Min: -30.0, Max: 315.0, Avg: 16.6974358974359];
Hancock/Houghton, MI: Houghton County Memorial	[Min: -6.0, Max: 69.0, Avg: 25.833333333333332];
Moab, UT: Canyonlands Field	[Min: -23.0, Max: -3.0, Avg: -14.4];
Casper, WY: Casper/Natrona County International	[Min: -31.0, Max: 98.0, Avg: -1.1764705882352942];
Corpus Christi, TX: Corpus Christi International	[Min: -18.0, Max: 89.0, Avg: 9.040816326530612];
Charleston/Dunbar, WV: Yeager	[Min: -18.0, Max: 20.0, Avg: 2.5384615384615383];
Columbus, GA: Columbus Airport	[Min: -10.0, Max: 63.0, Avg: 16.25];
Daytona Beach, FL: Daytona Beach International	[Min: -16.0, Max: 49.0, Avg: 2.1538461538461537];
Dubuque, IA: Dubuque Regional	[Min: -12.0, Max: 83.0, Avg: 16.857142857142858];
Washington, DC: Ronald Reagan Washington National	[Min: -38.0, Max: 396.0, Avg: 4.793478260869565];
Denver, CO: Denver International	[Min: -47.0, Max: 420.0, Avg: 8.136363636363637];
Dallas/Fort Worth, TX: Dallas/Fort Worth International	[Min: -60.0, Max: 1201.0, Avg: 10.990942028985508];
Dothan, AL: Dothan Regional	[Min: -15.0, Max: 91.0, Avg: 15.181818181818182];
El Paso, TX: El Paso International	[Min: -23.0, Max: 140.0, Avg: 8.021052631578947];
Evansville, IN: Evansville Regional	[Min: -23.0, Max: 101.0, Avg: 10.5];
Newark, NJ: Newark Liberty International	[Min: -48.0, Max: 557.0, Avg: 8.774739583333334];
Key West, FL: Key West International	[Min: -22.0, Max: 3.0, Avg: -11.714285714285714];
Fairbanks, AK: Fairbanks International	[Min: -31.0, Max: 38.0, Avg: -8.375];
Fresno, CA: Fresno Yosemite International	[Min: -24.0, Max: 82.0, Avg: 9.403225806451612];
Kalispell, MT: Glacier Park International	[Min: -36.0, Max: 77.0, Avg: 12.166666666666666];
Fort Smith, AR: Fort Smith Regional	[Min: -18.0, Max: 93.0, Avg: 2.789473684210526];
Spokane, WA: Spokane International	[Min: -23.0, Max: 117.0, Avg: 0.6575342465753424];
Grand Forks, ND: Grand Forks International	[Min: -17.0, Max: 7.0, Avg: -3.5];
Grand Island, NE: Central Nebraska Regional	[Min: -9.0, Max: 38.0, Avg: 8.166666666666666];
Killeen, TX: Robert Gray AAF	[Min: -18.0, Max: 148.0, Avg: 8.5];
Grand Rapids, MI: Gerald R. Ford International	[Min: -29.0, Max: 313.0, Avg: 14.87962962962963];
Greer, SC: Greenville-Spartanburg International	[Min: -28.0, Max: 149.0, Avg: 11.903846153846153];
Gunnison, CO: Gunnison-Crested Butte Regional	[Min: -17.0, Max: 154.0, Avg: 31.4];
Guam, TT: Guam International	[Min: 4.0, Max: 22.0, Avg: 13.0];
Hayden, CO: Yampa Valley	[Min: -23.0, Max: 48.0, Avg: 3.9375];
Helena, MT: Helena Regional	[Min: -26.0, Max: 28.0, Avg: -7.666666666666667];
Harlingen/San Benito, TX: Valley International	[Min: -25.0, Max: 53.0, Avg: 1.3928571428571428];
Washington, DC: Washington Dulles International	[Min: -47.0, Max: 256.0, Avg: 6.484057971014493];
Houston, TX: George Bush Intercontinental/Houston	[Min: -49.0, Max: 464.0, Avg: 7.2474549725920125];
Wichita, KS: Wichita Dwight D Eisenhower National	[Min: -29.0, Max: 186.0, Avg: 17.84285714285714];
Idaho Falls, ID: Idaho Falls Regional	[Min: -14.0, Max: 103.0, Avg: 17.11111111111111];
Wilmington, DE: New Castle	[Min: -15.0, Max: 5.0, Avg: -5.0];
Hilo, HI: Hilo International	[Min: -16.0, Max: 44.0, Avg: 0.7872340425531915];
Jackson/Vicksburg, MS: Jackson Medgar Wiley Evers International	[Min: -25.0, Max: 97.0, Avg: 6.564516129032258];
New York, NY: John F. Kennedy International	[Min: -43.0, Max: 395.0, Avg: 9.340341655716163];
Kona, HI: Kona International Airport at Keahole	[Min: -50.0, Max: 148.0, Avg: 1.4411764705882353];
Lansing, MI: Capital Region International	[Min: -21.0, Max: 47.0, Avg: 4.533333333333333];
Laramie, WY: Laramie Regional	[Min: -8.0, Max: 161.0, Avg: 26.142857142857142];
Los Angeles, CA: Los Angeles International	[Min: -69.0, Max: 462.0, Avg: 2.641509433962264];
Lubbock, TX: Lubbock Preston Smith International	[Min: -23.0, Max: 81.0, Avg: 9.857142857142858];
Latrobe, PA: Arnold Palmer Regional	[Min: -19.0, Max: 94.0, Avg: 7.555555555555555];
Long Beach, CA: Long Beach Airport	[Min: -57.0, Max: 121.0, Avg: -0.4375];
Lihue, HI: Lihue Airport	[Min: -34.0, Max: 195.0, Avg: 5.348837209302325];
Little Rock, AR: Bill and Hillary Clinton Nat Adams Field	[Min: -31.0, Max: 205.0, Avg: 14.824742268041238];
La Crosse, WI: La Crosse Regional	[Min: -28.0, Max: 68.0, Avg: 17.916666666666668];
Midland/Odessa, TX: Midland International	[Min: -26.0, Max: 153.0, Avg: 5.414285714285715];
Saginaw/Bay City/Midland, MI: MBS International	[Min: -18.0, Max: 81.0, Avg: 18.533333333333335];
Kansas City, MO: Kansas City International	[Min: -38.0, Max: 236.0, Avg: 4.040247678018575];
Orlando, FL: Orlando International	[Min: -49.0, Max: 306.0, Avg: 3.4841772151898733];
Harrisburg, PA: Harrisburg International	[Min: -19.0, Max: 124.0, Avg: 14.9];
Chicago, IL: Chicago Midway International	[Min: -44.0, Max: 206.0, Avg: 3.037914691943128];
Memphis, TN: Memphis International	[Min: -36.0, Max: 188.0, Avg: 7.252032520325203];
Mission/McAllen/Edinburg, TX: McAllen Miller International	[Min: -19.0, Max: 142.0, Avg: 19.833333333333332];
Medford, OR: Rogue Valley International - Medford	[Min: -35.0, Max: 84.0, Avg: 3.619047619047619];
Manhattan/Ft. Riley, KS: Manhattan Regional	[Min: -17.0, Max: 111.0, Avg: 8.785714285714286];
Manchester, NH: Manchester-Boston Regional	[Min: -28.0, Max: 110.0, Avg: 8.58695652173913];
Milwaukee, WI: General Mitchell International	[Min: -37.0, Max: 215.0, Avg: 1.9429824561403508];
Muskegon, MI: Muskegon County	[Min: -19.0, Max: 81.0, Avg: 16.25];
Melbourne, FL: Melbourne International	[Min: -20.0, Max: 9.0, Avg: -6.090909090909091];
Mammoth Lakes, CA: Mammoth Lakes Airport	[Min: -13.0, Max: 27.0, Avg: 2.25];
Mobile, AL: Mobile Regional	[Min: -18.0, Max: 100.0, Avg: 4.315789473684211];
Monterey, CA: Monterey Regional	[Min: -22.0, Max: 186.0, Avg: 11.6];
Missoula, MT: Missoula International	[Min: -32.0, Max: 7.0, Avg: -9.363636363636363];
Montrose/Delta, CO: Montrose Regional	[Min: -24.0, Max: 137.0, Avg: 10.434782608695652];
Oakland, CA: Metropolitan Oakland International	[Min: -43.0, Max: 176.0, Avg: 2.5789473684210527];
Kahului, HI: Kahului Airport	[Min: -39.0, Max: 272.0, Avg: 2.0228571428571427];
Chicago, IL: Chicago O'Hare International	[Min: -42.0, Max: 529.0, Avg: 16.17137648131267];
North Bend/Coos Bay, OR: Southwest Oregon Regional	[Min: 30.0, Max: 30.0, Avg: 30.0];
Kotzebue, AK: Ralph Wien Memorial	[Min: -14.0, Max: -2.0, Avg: -7.5];
Paducah, KY: Barkley Regional	[Min: -26.0, Max: 15.0, Avg: -9.571428571428571];
Newport News/Williamsburg, VA: Newport News/Williamsburg International	[Min: -20.0, Max: 16.0, Avg: 2.75];
Philadelphia, PA: Philadelphia International	[Min: -39.0, Max: 336.0, Avg: 7.470695970695971];
Peoria, IL: General Downing - Peoria International	[Min: -20.0, Max: 217.0, Avg: 22.09090909090909];
Pittsburgh, PA: Pittsburgh International	[Min: -31.0, Max: 368.0, Avg: 7.024752475247524];
Pellston, MI: Pellston Regional Airport of Emmet County	[Min: -15.0, Max: 5.0, Avg: -8.75];
Pago Pago, TT: Pago Pago International	[Min: -27.0, Max: -27.0, Avg: -27.0];
Pasco/Kennewick/Richland, WA: Tri Cities	[Min: -14.0, Max: 115.0, Avg: 25.857142857142858];
Ponce, PR: Mercedita	[Min: -28.0, Max: -1.0, Avg: -11.428571428571429];
Petersburg, AK: Petersburg James A Johnson	[Min: -27.0, Max: 19.0, Avg: -4.833333333333333];
Palm Springs, CA: Palm Springs International	[Min: -46.0, Max: 170.0, Avg: 8.935185185185185];
Pueblo, CO: Pueblo Memorial	[Min: -15.0, Max: 59.0, Avg: 7.333333333333333];
Raleigh/Durham, NC: Raleigh-Durham International	[Min: -32.0, Max: 165.0, Avg: 7.1835205992509366];
Rhinelander, WI: Rhinelander/Oneida County	[Min: -20.0, Max: 49.0, Avg: 3.142857142857143];
Richmond, VA: Richmond International	[Min: -29.0, Max: 175.0, Avg: 3.231404958677686];
Reno, NV: Reno/Tahoe International	[Min: -40.0, Max: 149.0, Avg: 4.2368421052631575];
Roanoke, VA: Roanoke Regional/Woodrum Field	[Min: -22.0, Max: 109.0, Avg: 3.0833333333333335];
Rochester, NY: Greater Rochester International	[Min: -28.0, Max: 163.0, Avg: 11.106060606060606];
Roswell, NM: Roswell International Air Center	[Min: -15.0, Max: 10.0, Avg: -4.375];
Santa Fe, NM: Santa Fe Municipal	[Min: -12.0, Max: 36.0, Avg: 13.11111111111111];
South Bend, IN: South Bend International	[Min: -26.0, Max: 245.0, Avg: 26.68421052631579];
San Luis Obispo, CA: San Luis County Regional	[Min: -25.0, Max: 123.0, Avg: 2.5526315789473686];
Louisville, KY: Louisville International-Standiford Field	[Min: -23.0, Max: 113.0, Avg: 5.782608695652174];
St. George, UT: St George Municipal	[Min: -13.0, Max: 27.0, Avg: -0.7857142857142857];
Shreveport, LA: Shreveport Regional	[Min: -20.0, Max: 63.0, Avg: 0.5961538461538461];
Sitka, AK: Sitka Rocky Gutierrez	[Min: -19.0, Max: 81.0, Avg: 9.375];
San Angelo, TX: San Angelo Regional/Mathis Field	[Min: -9.0, Max: 35.0, Avg: 4.3076923076923075];
Santa Ana, CA: John Wayne Airport-Orange County	[Min: -42.0, Max: 127.0, Avg: -2.1289198606271778];
Springfield, IL: Abraham Lincoln Capital	[Min: -23.0, Max: 51.0, Avg: 3.0];
Wichita Falls, TX: Sheppard AFB/Wichita Falls Municipal	[Min: -8.0, Max: 200.0, Avg: 31.666666666666668];
Sarasota/Bradenton, FL: Sarasota/Bradenton International	[Min: -25.0, Max: 178.0, Avg: -0.7647058823529411];
St. Cloud, MN: St. Cloud Regional	[Min: -4.0, Max: 76.0, Avg: 24.333333333333332];
St. Louis, MO: Lambert-St. Louis International	[Min: -32.0, Max: 383.0, Avg: 7.22680412371134];
Charlotte Amalie, VI: Cyril E King	[Min: -39.0, Max: 167.0, Avg: 6.48];
Sioux City, IA: Sioux Gateway/Col. Bud Day Field	[Min: -14.0, Max: 18.0, Avg: 0.6666666666666666];
Newburgh/Poughkeepsie, NY: Stewart International	[Min: -16.0, Max: 189.0, Avg: 27.428571428571427];
Syracuse, NY: Syracuse Hancock International	[Min: -25.0, Max: 110.0, Avg: 11.636363636363637];
Tampa, FL: Tampa International	[Min: -47.0, Max: 513.0, Avg: 4.190938511326861];
Trenton, NJ: Trenton Mercer	[Min: -17.0, Max: 112.0, Avg: 22.666666666666668];
Tulsa, OK: Tulsa International	[Min: -32.0, Max: 140.0, Avg: 4.8359375];
Tucson, AZ: Tucson International	[Min: -39.0, Max: 167.0, Avg: 8.363636363636363];
Traverse City, MI: Cherry Capital	[Min: -28.0, Max: 223.0, Avg: 47.333333333333336];
Knoxville, TN: McGhee Tyson	[Min: -21.0, Max: 239.0, Avg: 15.732142857142858];
Vernal, UT: Vernal Regional	[Min: -13.0, Max: 19.0, Avg: 2.0];
Valparaiso, FL: Northwest Florida Regional	[Min: -24.0, Max: 79.0, Avg: -2.142857142857143];
Yuma, AZ: Yuma MCAS/Yuma International	[Min: -12.0, Max: 24.0, Avg: 2.2];
Allentown/Bethlehem/Easton, PA: Lehigh Valley International	[Min: -28.0, Max: 23.0, Avg: -2.6923076923076925];
Aberdeen, SD: Aberdeen Regional	[Min: -36.0, Max: 22.0, Avg: -8.6];
Waco, TX: Waco Regional	[Min: -15.0, Max: 74.0, Avg: 10.235294117647058];
Arcata/Eureka, CA: Arcata	[Min: -27.0, Max: 96.0, Avg: 2.8125];
Adak Island, AK: Adak	[Min: -43.0, Max: -43.0, Avg: -43.0];
Alexandria, LA: Alexandria International	[Min: -24.0, Max: 55.0, Avg: -2.16];
Albany, NY: Albany International	[Min: -21.0, Max: 241.0, Avg: 11.423728813559322];
Amarillo, TX: Rick Husband Amarillo International	[Min: -27.0, Max: 95.0, Avg: 8.547169811320755];
Anchorage, AK: Ted Stevens Anchorage International	[Min: -53.0, Max: 375.0, Avg: -3.324561403508772];
Alpena, MI: Alpena County Regional	[Min: -20.0, Max: -13.0, Avg: -17.333333333333332];
Atlanta, GA: Hartsfield-Jackson Atlanta International	[Min: -55.0, Max: 653.0, Avg: 0.7727748691099476];
Austin, TX: Austin - Bergstrom International	[Min: -41.0, Max: 340.0, Avg: 8.111801242236025];
Asheville, NC: Asheville Regional	[Min: -13.0, Max: 152.0, Avg: 9.823529411764707];
Kalamazoo, MI: Kalamazoo/Battle Creek International	[Min: -27.0, Max: 122.0, Avg: 16.055555555555557];
Hartford, CT: Bradley International	[Min: -32.0, Max: 293.0, Avg: 10.44078947368421];
Bethel, AK: Bethel Airport	[Min: -18.0, Max: 9.0, Avg: -5.857142857142857];
Bakersfield, CA: Meadows Field	[Min: -37.0, Max: 141.0, Avg: 16.72];
Birmingham, AL: Birmingham-Shuttlesworth International	[Min: -34.0, Max: 154.0, Avg: 7.242718446601942];
Bismarck/Mandan, ND: Bismarck Municipal	[Min: -19.0, Max: 272.0, Avg: 9.862068965517242];
Bemidji, MN: Bemidji Regional	[Min: -17.0, Max: 4.0, Avg: -9.0];
Bloomington/Normal, IL: Central Illinois Regional	[Min: -20.0, Max: 241.0, Avg: 24.045454545454547];
Nashville, TN: Nashville International	[Min: -45.0, Max: 391.0, Avg: 6.2923497267759565];
Boise, ID: Boise Air Terminal	[Min: -33.0, Max: 122.0, Avg: 10.794117647058824];
Boston, MA: Logan International	[Min: -37.0, Max: 292.0, Avg: 7.7680981595092025];
Brunswick, GA: Brunswick Golden Isles	[Min: -17.0, Max: 187.0, Avg: 17.375];
Brainerd, MN: Brainerd Lakes Regional	[Min: -20.0, Max: 6.0, Avg: -12.25];
Brownsville, TX: Brownsville South Padre Island International	[Min: -19.0, Max: 51.0, Avg: 1.8421052631578947];
Butte, MT: Bert Mooney	[Min: -17.0, Max: 12.0, Avg: -3.8];
Baton Rouge, LA: Baton Rouge Metropolitan/Ryan Field	[Min: -21.0, Max: 200.0, Avg: 13.333333333333334];
Burlington, VT: Burlington International	[Min: -22.0, Max: 144.0, Avg: 17.571428571428573];
Baltimore, MD: Baltimore/Washington International Thurgood Marshall	[Min: -41.0, Max: 475.0, Avg: 5.591185410334346];
Bozeman, MT: Bozeman Yellowstone International	[Min: -23.0, Max: 214.0, Avg: 19.545454545454547];
Cedar Rapids/Iowa City, IA: The Eastern Iowa	[Min: -41.0, Max: 206.0, Avg: 20.296875];
Sault Ste. Marie, MI: Chippewa County International	[Min: -27.0, Max: 123.0, Avg: 27.5];
Carlsbad, CA: McClellan-Palomar	[Min: -13.0, Max: 24.0, Avg: -1.45];
College Station/Bryan, TX: Easterwood Field	[Min: -13.0, Max: 40.0, Avg: 3.409090909090909];
Charlotte, NC: Charlotte Douglas International	[Min: -42.0, Max: 263.0, Avg: 3.0927374301675976];
Champaign/Urbana, IL: University of Illinois/Willard	[Min: -15.0, Max: 129.0, Avg: 28.05263157894737];
Cody, WY: Yellowstone Regional	[Min: -15.0, Max: 25.0, Avg: -0.2];
Colorado Springs, CO: City of Colorado Springs Municipal	[Min: -25.0, Max: 224.0, Avg: 23.403225806451612];
Columbia, MO: Columbia Regional	[Min: -21.0, Max: 380.0, Avg: 41.2];
Cincinnati, OH: Cincinnati/Northern Kentucky International	[Min: -31.0, Max: 179.0, Avg: 10.496969696969696];
Mosinee, WI: Central Wisconsin	[Min: -11.0, Max: 150.0, Avg: 24.90909090909091];
Dallas, TX: Dallas Love Field	[Min: -49.0, Max: 278.0, Avg: 3.4219409282700424];
Dayton, OH: James M Cox/Dayton International	[Min: -23.0, Max: 218.0, Avg: 5.569444444444445];
Dickinson, ND: Dickinson - Theodore Roosevelt Regional	[Min: -22.0, Max: 175.0, Avg: 12.636363636363637];
Duluth, MN: Duluth International	[Min: -24.0, Max: 177.0, Avg: 21.416666666666668];
Durango, CO: Durango La Plata County	[Min: -20.0, Max: 122.0, Avg: 8.222222222222221];
Des Moines, IA: Des Moines International	[Min: -26.0, Max: 167.0, Avg: 15.256756756756756];
Detroit, MI: Detroit Metro Wayne County	[Min: -40.0, Max: 514.0, Avg: 3.7786259541984735];
Devils Lake, ND: Devils Lake Regional	[Min: -12.0, Max: 114.0, Avg: 28.5];
Eau Claire, WI: Chippewa Valley Regional	[Min: -11.0, Max: 264.0, Avg: 60.42857142857143];
Panama City, FL: Northwest Florida Beaches International	[Min: -20.0, Max: 31.0, Avg: -3.5172413793103448];
Eagle, CO: Eagle County Regional	[Min: -31.0, Max: 124.0, Avg: 16.391304347826086];
Elko, NV: Elko Regional	[Min: -11.0, Max: 59.0, Avg: 9.833333333333334];
Elmira/Corning, NY: Elmira/Corning Regional	[Min: -14.0, Max: 64.0, Avg: 14.375];
Erie, PA: Erie International/Tom Ridge Field	[Min: -30.0, Max: 70.0, Avg: 1.8];
Escanaba, MI: Delta County	[Min: -22.0, Max: 245.0, Avg: 46.8];
Eugene, OR: Mahlon Sweet Field	[Min: -28.0, Max: 94.0, Avg: 10.8125];
New Bern/Morehead/Beaufort, NC: Coastal Carolina Regional	[Min: -17.0, Max: -5.0, Avg: -11.0];
Fargo, ND: Hector International	[Min: -26.0, Max: 127.0, Avg: 11.638297872340425];
Fayetteville, NC: Fayetteville Regional/Grannis Field	[Min: -21.0, Max: 41.0, Avg: -2.2666666666666666];
Flagstaff, AZ: Flagstaff Pulliam	[Min: -11.0, Max: 112.0, Avg: 11.5];
Fort Lauderdale, FL: Fort Lauderdale-Hollywood International	[Min: -53.0, Max: 269.0, Avg: 1.5784615384615384];
Flint, MI: Bishop International	[Min: -22.0, Max: 171.0, Avg: 0.10810810810810811];
Sioux Falls, SD: Joe Foss Field	[Min: -29.0, Max: 165.0, Avg: 16.42622950819672];
Fort Wayne, IN: Fort Wayne International	[Min: -25.0, Max: 129.0, Avg: 9.846153846153847];
Gillette, WY: Gillette Campbell County	[Min: -41.0, Max: 56.0, Avg: 2.0833333333333335];
Garden City, KS: Garden City Regional	[Min: -12.0, Max: 22.0, Avg: -1.5];
Longview, TX: East Texas Regional	[Min: -9.0, Max: 92.0, Avg: 26.0];
Grand Junction, CO: Grand Junction Regional	[Min: -18.0, Max: 39.0, Avg: -1.75];
Gainesville, FL: Gainesville Regional	[Min: -16.0, Max: 86.0, Avg: 3.8181818181818183];
Gulfport/Biloxi, MS: Gulfport-Biloxi International	[Min: -19.0, Max: 113.0, Avg: 4.0];
Green Bay, WI: Austin Straubel International	[Min: -24.0, Max: 113.0, Avg: 10.717948717948717];
Greensboro/High Point, NC: Piedmont Triad International	[Min: -44.0, Max: 307.0, Avg: 11.285714285714286];
Great Falls, MT: Great Falls International	[Min: -29.0, Max: 89.0, Avg: 8.8125];
Columbus, MS: Golden Triangle Regional	[Min: -21.0, Max: 42.0, Avg: -0.7142857142857143];
Hibbing, MN: Range Regional	[Min: -24.0, Max: 51.0, Avg: 5.142857142857143];
Honolulu, HI: Honolulu International	[Min: -39.0, Max: 1013.0, Avg: 8.233243967828418];
Hobbs, NM: Lea County Regional	[Min: -10.0, Max: 73.0, Avg: 17.5];
Houston, TX: William P Hobby	[Min: -45.0, Max: 171.0, Avg: 0.6688311688311688];
White Plains, NY: Westchester County	[Min: -30.0, Max: 233.0, Avg: 11.34375];
Huntsville, AL: Huntsville International-Carl T Jones Field	[Min: -16.0, Max: 159.0, Avg: 16.0];
Hays, KS: Hays Regional	[Min: -24.0, Max: 15.0, Avg: -1.0];
Niagara Falls, NY: Niagara Falls International	[Min: -2.0, Max: 38.0, Avg: 20.666666666666668];
Wilmington, NC: Wilmington International	[Min: -18.0, Max: 95.0, Avg: -0.9090909090909091];
Iron Mountain/Kingsfd, MI: Ford	[Min: -20.0, Max: 114.0, Avg: 28.4];
Indianapolis, IN: Indianapolis International	[Min: -34.0, Max: 262.0, Avg: 8.12206572769953];
International Falls, MN: Falls International Einarson Field	[Min: -32.0, Max: 33.0, Avg: -11.4];
Williston, ND: Sloulin Field International	[Min: -22.0, Max: 89.0, Avg: 15.375];
Islip, NY: Long Island MacArthur	[Min: -19.0, Max: 240.0, Avg: 8.097560975609756];
Jackson, WY: Jackson Hole	[Min: -16.0, Max: 320.0, Avg: 20.789473684210527];
Jacksonville, FL: Jacksonville International	[Min: -40.0, Max: 142.0, Avg: 3.9044585987261144];
Joplin, MO: Joplin Regional	[Min: -14.0, Max: 47.0, Avg: 10.666666666666666];
Jamestown, ND: Jamestown Regional	[Min: -6.0, Max: 104.0, Avg: 44.833333333333336];
Juneau, AK: Juneau International	[Min: -37.0, Max: 51.0, Avg: -9.08695652173913];
Ketchikan, AK: Ketchikan International	[Min: -23.0, Max: 43.0, Avg: -0.16];
Las Vegas, NV: McCarran International	[Min: -58.0, Max: 251.0, Avg: 0.23408071748878923];
Lawton/Fort Sill, OK: Lawton-Fort Sill Regional	[Min: -13.0, Max: 45.0, Avg: 7.166666666666667];
Lake Charles, LA: Lake Charles Regional	[Min: -16.0, Max: 43.0, Avg: 2.8];
Lexington, KY: Blue Grass	[Min: -27.0, Max: 136.0, Avg: 10.266666666666667];
Lafayette, LA: Lafayette Regional Paul Fournet Field	[Min: -22.0, Max: 92.0, Avg: 6.787234042553192];
New York, NY: LaGuardia	[Min: -43.0, Max: 331.0, Avg: 12.301624129930394];
Lincoln, NE: Lincoln Airport	[Min: -16.0, Max: 123.0, Avg: 10.842105263157896];
Laredo, TX: Laredo International	[Min: -19.0, Max: 172.0, Avg: 14.11111111111111];
Lewiston, ID: Lewiston Nez Perce County	[Min: -30.0, Max: -2.0, Avg: -13.0];
Meridian, MS: Key Field	[Min: -18.0, Max: 246.0, Avg: 22.444444444444443];
Montgomery, AL: Montgomery Regional	[Min: -20.0, Max: 60.0, Avg: -1.7857142857142858];
Miami, FL: Miami International	[Min: -47.0, Max: 237.0, Avg: 6.55503144654088];
Moline, IL: Quad City International	[Min: -20.0, Max: 205.0, Avg: 18.25];
Monroe, LA: Monroe Regional	[Min: -19.0, Max: 161.0, Avg: 19.6];
Minot, ND: Minot International	[Min: -23.0, Max: 61.0, Avg: 4.928571428571429];
Marquette, MI: Sawyer International	[Min: -10.0, Max: 175.0, Avg: 53.0];
Madison, WI: Dane County Regional-Truax Field	[Min: -28.0, Max: 251.0, Avg: 15.875];
Minneapolis, MN: Minneapolis-St Paul International	[Min: -47.0, Max: 371.0, Avg: 1.312785388127854];
New Orleans, LA: Louis Armstrong New Orleans International	[Min: -48.0, Max: 199.0, Avg: 1.3453453453453454];
Myrtle Beach, SC: Myrtle Beach International	[Min: -11.0, Max: 104.0, Avg: 11.80952380952381];
Jacksonville/Camp Lejeune, NC: Albert J Ellis	[Min: -14.0, Max: 33.0, Avg: 1.5454545454545454];
Oklahoma City, OK: Will Rogers World	[Min: -28.0, Max: 150.0, Avg: 10.523809523809524];
Omaha, NE: Eppley Airfield	[Min: -29.0, Max: 140.0, Avg: 5.309352517985611];
Nome, AK: Nome Airport	[Min: 8.0, Max: 14.0, Avg: 11.0];
Ontario, CA: Ontario International	[Min: -30.0, Max: 97.0, Avg: 2.9050632911392404];
Norfolk, VA: Norfolk International	[Min: -29.0, Max: 166.0, Avg: 6.8625];
Worcester, MA: Worcester Regional	[Min: -19.0, Max: -1.0, Avg: -10.0];
Plattsburgh, NY: Plattsburgh International	[Min: 9.0, Max: 32.0, Avg: 18.0];
West Palm Beach/Palm Beach, FL: Palm Beach International	[Min: -53.0, Max: 141.0, Avg: 3.3275862068965516];
Portland, OR: Portland International	[Min: -55.0, Max: 185.0, Avg: 1.4244031830238726];
Phoenix, AZ: Phoenix Sky Harbor International	[Min: -59.0, Max: 498.0, Avg: 2.72890625];
Hattiesburg/Laurel, MS: Hattiesburg-Laurel Regional	[Min: -30.0, Max: 14.0, Avg: -12.0];
Pocatello, ID: Pocatello Regional	[Min: -9.0, Max: 5.0, Avg: -1.4285714285714286];
Pensacola, FL: Pensacola International	[Min: -20.0, Max: 176.0, Avg: 5.6938775510204085];
Providence, RI: Theodore Francis Green State	[Min: -19.0, Max: 95.0, Avg: 8.091954022988507];
Portland, ME: Portland International Jetport	[Min: -16.0, Max: 97.0, Avg: 5.142857142857143];
Rapid City, SD: Rapid City Regional	[Min: -23.0, Max: 108.0, Avg: 6.2631578947368425];
Redding, CA: Redding Municipal	[Min: -10.0, Max: 134.0, Avg: 18.666666666666668];
Bend/Redmond, OR: Roberts Field	[Min: -8.0, Max: 131.0, Avg: 21.533333333333335];
Rock Springs, WY: Rock Springs Sweetwater County	[Min: -25.0, Max: 138.0, Avg: 1.9166666666666667];
Rochester, MN: Rochester International	[Min: -15.0, Max: 179.0, Avg: 21.2];
Fort Myers, FL: Southwest Florida International	[Min: -40.0, Max: 484.0, Avg: 3.2491228070175437];
San Diego, CA: San Diego International	[Min: -56.0, Max: 267.0, Avg: 0.05536912751677853];
San Antonio, TX: San Antonio International	[Min: -41.0, Max: 391.0, Avg: 10.190283400809717];
Savannah, GA: Savannah/Hilton Head International	[Min: -18.0, Max: 201.0, Avg: 7.703703703703703];
Santa Barbara, CA: Santa Barbara Municipal	[Min: -26.0, Max: 152.0, Avg: 11.60377358490566];
Deadhorse, AK: Deadhorse Airport	[Min: -20.0, Max: 12.0, Avg: -3.6];
State College, PA: University Park	[Min: -7.0, Max: 33.0, Avg: 7.0];
Seattle, WA: Seattle/Tacoma International	[Min: -55.0, Max: 531.0, Avg: 3.5210280373831777];
San Francisco, CA: San Francisco International	[Min: -62.0, Max: 556.0, Avg: 5.379513014273719];
Springfield, MO: Springfield-Branson National	[Min: -23.0, Max: 223.0, Avg: 14.947368421052632];
San Jose, CA: Norman Y. Mineta San Jose International	[Min: -60.0, Max: 206.0, Avg: 3.729813664596273];
San Juan, PR: Luis Munoz Marin International	[Min: -34.0, Max: 209.0, Avg: 6.662037037037037];
Salt Lake City, UT: Salt Lake City International	[Min: -51.0, Max: 475.0, Avg: -0.881316098707403];
Sacramento, CA: Sacramento International	[Min: -51.0, Max: 135.0, Avg: 4.6825938566552905];
Santa Maria, CA: Santa Maria Public/Capt. G. Allan Hancock Field	[Min: -19.0, Max: 22.0, Avg: -4.2];
Christiansted, VI: Henry E. Rohlsen	[Min: -15.0, Max: 12.0, Avg: -5.333333333333333];
Sun Valley/Hailey/Ketchum, ID: Friedman Memorial	[Min: -19.0, Max: 33.0, Avg: 4.4];
Tallahassee, FL: Tallahassee International	[Min: -17.0, Max: 55.0, Avg: -0.6666666666666666];
Toledo, OH: Toledo Express	[Min: -18.0, Max: 40.0, Avg: 8.555555555555555];
Bristol/Johnson City/Kingsport, TN: Tri-Cities Regional TN/VA	[Min: -17.0, Max: 78.0, Avg: 1.5];
Twin Falls, ID: Joslin Field - Magic Valley Regional	[Min: 1.0, Max: 32.0, Avg: 12.0];
Texarkana, AR: Texarkana Regional-Webb Field	[Min: -10.0, Max: 12.0, Avg: -3.7142857142857144];
Tyler, TX: Tyler Pounds Regional	[Min: -15.0, Max: 149.0, Avg: 20.8];
St. Augustine, FL: Northeast Florida Regional	[Min: -5.0, Max: -5.0, Avg: -5.0];
Valdosta, GA: Valdosta Regional	[Min: -10.0, Max: 50.0, Avg: 5.285714285714286];
Wrangell, AK: Wrangell Airport	[Min: -22.0, Max: 31.0, Avg: -0.6666666666666666];
Fayetteville, AR: Northwest Arkansas Regional	[Min: -22.0, Max: 119.0, Avg: 12.557142857142857];
Yakutat, AK: Yakutat Airport	[Min: -24.0, Max: 41.0, Avg: 0.75];
