Allentown/Bethlehem/Easton, PA: Lehigh Valley International	[Min: -28.0, Max: 23.0, Avg: -2.6923076923076925];
Aberdeen, SD: Aberdeen Regional	[Min: -36.0, Max: 22.0, Avg: -8.6];
Waco, TX: Waco Regional	[Min: -15.0, Max: 74.0, Avg: 10.235294117647058];
Arcata/Eureka, CA: Arcata	[Min: -27.0, Max: 96.0, Avg: 2.8125];
Adak Island, AK: Adak	[Min: -43.0, Max: 4.9E-324, Avg: -43.0];
Alexandria, LA: Alexandria International	[Min: -24.0, Max: 55.0, Avg: -2.16];
Albany, NY: Albany International	[Min: -21.0, Max: 241.0, Avg: 11.423728813559322];
Amarillo, TX: Rick Husband Amarillo International	[Min: -27.0, Max: 95.0, Avg: 8.547169811320755];
Anchorage, AK: Ted Stevens Anchorage International	[Min: -53.0, Max: 375.0, Avg: -3.324561403508772];
Alpena, MI: Alpena County Regional	[Min: -20.0, Max: 4.9E-324, Avg: -17.333333333333332];
Atlanta, GA: Hartsfield-Jackson Atlanta International	[Min: -55.0, Max: 653.0, Avg: 0.7727748691099476];
Austin, TX: Austin - Bergstrom International	[Min: -41.0, Max: 340.0, Avg: 8.111801242236025];
Asheville, NC: Asheville Regional	[Min: -13.0, Max: 152.0, Avg: 9.823529411764707];
Kalamazoo, MI: Kalamazoo/Battle Creek International	[Min: -27.0, Max: 122.0, Avg: 16.055555555555557];
Hartford, CT: Bradley International	[Min: -32.0, Max: 293.0, Avg: 10.44078947368421];
Bethel, AK: Bethel Airport	[Min: -18.0, Max: 9.0, Avg: -5.857142857142857];
Bakersfield, CA: Meadows Field	[Min: -37.0, Max: 141.0, Avg: 16.72];
Birmingham, AL: Birmingham-Shuttlesworth International	[Min: -34.0, Max: 154.0, Avg: 7.242718446601942];
Bismarck/Mandan, ND: Bismarck Municipal	[Min: -19.0, Max: 272.0, Avg: 9.862068965517242];
Bemidji, MN: Bemidji Regional	[Min: -17.0, Max: 4.0, Avg: -9.0];
Bloomington/Normal, IL: Central Illinois Regional	[Min: -20.0, Max: 241.0, Avg: 24.045454545454547];
Nashville, TN: Nashville International	[Min: -45.0, Max: 391.0, Avg: 6.2923497267759565];
Boise, ID: Boise Air Terminal	[Min: -33.0, Max: 122.0, Avg: 10.794117647058824];
Boston, MA: Logan International	[Min: -37.0, Max: 292.0, Avg: 7.7680981595092025];
Brunswick, GA: Brunswick Golden Isles	[Min: -17.0, Max: 187.0, Avg: 17.375];
Brainerd, MN: Brainerd Lakes Regional	[Min: -20.0, Max: 6.0, Avg: -12.25];
Brownsville, TX: Brownsville South Padre Island International	[Min: -19.0, Max: 51.0, Avg: 1.8421052631578947];
Butte, MT: Bert Mooney	[Min: -17.0, Max: 12.0, Avg: -3.8];
Baton Rouge, LA: Baton Rouge Metropolitan/Ryan Field	[Min: -21.0, Max: 200.0, Avg: 13.333333333333334];
Burlington, VT: Burlington International	[Min: -22.0, Max: 144.0, Avg: 17.571428571428573];
Baltimore, MD: Baltimore/Washington International Thurgood Marshall	[Min: -41.0, Max: 475.0, Avg: 5.591185410334346];
Bozeman, MT: Bozeman Yellowstone International	[Min: -23.0, Max: 214.0, Avg: 19.545454545454547];
Cedar Rapids/Iowa City, IA: The Eastern Iowa	[Min: -41.0, Max: 206.0, Avg: 20.296875];
Sault Ste. Marie, MI: Chippewa County International	[Min: -27.0, Max: 123.0, Avg: 27.5];
Carlsbad, CA: McClellan-Palomar	[Min: -13.0, Max: 24.0, Avg: -1.45];
College Station/Bryan, TX: Easterwood Field	[Min: -13.0, Max: 40.0, Avg: 3.409090909090909];
Charlotte, NC: Charlotte Douglas International	[Min: -42.0, Max: 263.0, Avg: 3.0927374301675976];
Champaign/Urbana, IL: University of Illinois/Willard	[Min: -15.0, Max: 129.0, Avg: 28.05263157894737];
Cody, WY: Yellowstone Regional	[Min: -15.0, Max: 25.0, Avg: -0.2];
Colorado Springs, CO: City of Colorado Springs Municipal	[Min: -25.0, Max: 224.0, Avg: 23.403225806451612];
Columbia, MO: Columbia Regional	[Min: -21.0, Max: 380.0, Avg: 41.2];
Cincinnati, OH: Cincinnati/Northern Kentucky International	[Min: -31.0, Max: 179.0, Avg: 10.496969696969696];
Mosinee, WI: Central Wisconsin	[Min: -11.0, Max: 150.0, Avg: 24.90909090909091];
Dallas, TX: Dallas Love Field	[Min: -49.0, Max: 278.0, Avg: 3.4219409282700424];
Dayton, OH: James M Cox/Dayton International	[Min: -23.0, Max: 218.0, Avg: 5.569444444444445];
Dickinson, ND: Dickinson - Theodore Roosevelt Regional	[Min: -22.0, Max: 175.0, Avg: 12.636363636363637];
Duluth, MN: Duluth International	[Min: -24.0, Max: 177.0, Avg: 21.416666666666668];
Durango, CO: Durango La Plata County	[Min: -20.0, Max: 122.0, Avg: 8.222222222222221];
Des Moines, IA: Des Moines International	[Min: -26.0, Max: 167.0, Avg: 15.256756756756756];
Detroit, MI: Detroit Metro Wayne County	[Min: -40.0, Max: 514.0, Avg: 3.7786259541984735];
Devils Lake, ND: Devils Lake Regional	[Min: -12.0, Max: 114.0, Avg: 28.5];
Eau Claire, WI: Chippewa Valley Regional	[Min: -11.0, Max: 264.0, Avg: 60.42857142857143];
Panama City, FL: Northwest Florida Beaches International	[Min: -20.0, Max: 31.0, Avg: -3.5172413793103448];
Eagle, CO: Eagle County Regional	[Min: -31.0, Max: 124.0, Avg: 16.391304347826086];
Elko, NV: Elko Regional	[Min: -11.0, Max: 59.0, Avg: 9.833333333333334];
Elmira/Corning, NY: Elmira/Corning Regional	[Min: -14.0, Max: 64.0, Avg: 14.375];
Erie, PA: Erie International/Tom Ridge Field	[Min: -30.0, Max: 70.0, Avg: 1.8];
Escanaba, MI: Delta County	[Min: -22.0, Max: 245.0, Avg: 46.8];
Eugene, OR: Mahlon Sweet Field	[Min: -28.0, Max: 94.0, Avg: 10.8125];
New Bern/Morehead/Beaufort, NC: Coastal Carolina Regional	[Min: -17.0, Max: 4.9E-324, Avg: -11.0];
Fargo, ND: Hector International	[Min: -26.0, Max: 127.0, Avg: 11.638297872340425];
Fayetteville, NC: Fayetteville Regional/Grannis Field	[Min: -21.0, Max: 41.0, Avg: -2.2666666666666666];
Flagstaff, AZ: Flagstaff Pulliam	[Min: -11.0, Max: 112.0, Avg: 11.5];
Fort Lauderdale, FL: Fort Lauderdale-Hollywood International	[Min: -53.0, Max: 269.0, Avg: 1.5784615384615384];
Flint, MI: Bishop International	[Min: -22.0, Max: 171.0, Avg: 0.10810810810810811];
Sioux Falls, SD: Joe Foss Field	[Min: -29.0, Max: 165.0, Avg: 16.42622950819672];
Fort Wayne, IN: Fort Wayne International	[Min: -25.0, Max: 129.0, Avg: 9.846153846153847];
Gillette, WY: Gillette Campbell County	[Min: -41.0, Max: 56.0, Avg: 2.0833333333333335];
Garden City, KS: Garden City Regional	[Min: -12.0, Max: 22.0, Avg: -1.5];
Longview, TX: East Texas Regional	[Min: -9.0, Max: 92.0, Avg: 26.0];
Grand Junction, CO: Grand Junction Regional	[Min: -18.0, Max: 39.0, Avg: -1.75];
Gainesville, FL: Gainesville Regional	[Min: -16.0, Max: 86.0, Avg: 3.8181818181818183];
Gulfport/Biloxi, MS: Gulfport-Biloxi International	[Min: -19.0, Max: 113.0, Avg: 4.0];
Green Bay, WI: Austin Straubel International	[Min: -24.0, Max: 113.0, Avg: 10.717948717948717];
Greensboro/High Point, NC: Piedmont Triad International	[Min: -44.0, Max: 307.0, Avg: 11.285714285714286];
Great Falls, MT: Great Falls International	[Min: -29.0, Max: 89.0, Avg: 8.8125];
Columbus, MS: Golden Triangle Regional	[Min: -21.0, Max: 42.0, Avg: -0.7142857142857143];
Hibbing, MN: Range Regional	[Min: -24.0, Max: 51.0, Avg: 5.142857142857143];
Honolulu, HI: Honolulu International	[Min: -39.0, Max: 1013.0, Avg: 8.233243967828418];
Hobbs, NM: Lea County Regional	[Min: -10.0, Max: 73.0, Avg: 17.5];
Houston, TX: William P Hobby	[Min: -45.0, Max: 171.0, Avg: 0.6688311688311688];
White Plains, NY: Westchester County	[Min: -30.0, Max: 233.0, Avg: 11.34375];
Huntsville, AL: Huntsville International-Carl T Jones Field	[Min: -16.0, Max: 159.0, Avg: 16.0];
Hays, KS: Hays Regional	[Min: -24.0, Max: 15.0, Avg: -1.0];
Niagara Falls, NY: Niagara Falls International	[Min: -2.0, Max: 38.0, Avg: 20.666666666666668];
Wilmington, NC: Wilmington International	[Min: -18.0, Max: 95.0, Avg: -0.9090909090909091];
Iron Mountain/Kingsfd, MI: Ford	[Min: -20.0, Max: 114.0, Avg: 28.4];
Indianapolis, IN: Indianapolis International	[Min: -34.0, Max: 262.0, Avg: 8.12206572769953];
International Falls, MN: Falls International Einarson Field	[Min: -32.0, Max: 33.0, Avg: -11.4];
Williston, ND: Sloulin Field International	[Min: -22.0, Max: 89.0, Avg: 15.375];
Islip, NY: Long Island MacArthur	[Min: -19.0, Max: 240.0, Avg: 8.097560975609756];
Jackson, WY: Jackson Hole	[Min: -16.0, Max: 320.0, Avg: 20.789473684210527];
Jacksonville, FL: Jacksonville International	[Min: -40.0, Max: 142.0, Avg: 3.9044585987261144];
Joplin, MO: Joplin Regional	[Min: -14.0, Max: 47.0, Avg: 10.666666666666666];
Jamestown, ND: Jamestown Regional	[Min: -6.0, Max: 104.0, Avg: 44.833333333333336];
Juneau, AK: Juneau International	[Min: -37.0, Max: 51.0, Avg: -9.08695652173913];
Ketchikan, AK: Ketchikan International	[Min: -23.0, Max: 43.0, Avg: -0.16];
Las Vegas, NV: McCarran International	[Min: -58.0, Max: 251.0, Avg: 0.23408071748878923];
Lawton/Fort Sill, OK: Lawton-Fort Sill Regional	[Min: -13.0, Max: 45.0, Avg: 7.166666666666667];
Lake Charles, LA: Lake Charles Regional	[Min: -16.0, Max: 43.0, Avg: 2.8];
Lexington, KY: Blue Grass	[Min: -27.0, Max: 136.0, Avg: 10.266666666666667];
Lafayette, LA: Lafayette Regional Paul Fournet Field	[Min: -22.0, Max: 92.0, Avg: 6.787234042553192];
New York, NY: LaGuardia	[Min: -43.0, Max: 331.0, Avg: 12.301624129930394];
Lincoln, NE: Lincoln Airport	[Min: -16.0, Max: 123.0, Avg: 10.842105263157896];
Laredo, TX: Laredo International	[Min: -19.0, Max: 172.0, Avg: 14.11111111111111];
Lewiston, ID: Lewiston Nez Perce County	[Min: -30.0, Max: 4.9E-324, Avg: -13.0];
Meridian, MS: Key Field	[Min: -18.0, Max: 246.0, Avg: 22.444444444444443];
Montgomery, AL: Montgomery Regional	[Min: -20.0, Max: 60.0, Avg: -1.7857142857142858];
Miami, FL: Miami International	[Min: -47.0, Max: 237.0, Avg: 6.55503144654088];
Moline, IL: Quad City International	[Min: -20.0, Max: 205.0, Avg: 18.25];
Monroe, LA: Monroe Regional	[Min: -19.0, Max: 161.0, Avg: 19.6];
Minot, ND: Minot International	[Min: -23.0, Max: 61.0, Avg: 4.928571428571429];
Marquette, MI: Sawyer International	[Min: -10.0, Max: 175.0, Avg: 53.0];
Madison, WI: Dane County Regional-Truax Field	[Min: -28.0, Max: 251.0, Avg: 15.875];
Minneapolis, MN: Minneapolis-St Paul International	[Min: -47.0, Max: 371.0, Avg: 1.312785388127854];
New Orleans, LA: Louis Armstrong New Orleans International	[Min: -48.0, Max: 199.0, Avg: 1.3453453453453454];
Myrtle Beach, SC: Myrtle Beach International	[Min: -11.0, Max: 104.0, Avg: 11.80952380952381];
Jacksonville/Camp Lejeune, NC: Albert J Ellis	[Min: -14.0, Max: 33.0, Avg: 1.5454545454545454];
Oklahoma City, OK: Will Rogers World	[Min: -28.0, Max: 150.0, Avg: 10.523809523809524];
Omaha, NE: Eppley Airfield	[Min: -29.0, Max: 140.0, Avg: 5.309352517985611];
Nome, AK: Nome Airport	[Min: 8.0, Max: 14.0, Avg: 11.0];
Ontario, CA: Ontario International	[Min: -30.0, Max: 97.0, Avg: 2.9050632911392404];
Norfolk, VA: Norfolk International	[Min: -29.0, Max: 166.0, Avg: 6.8625];
Worcester, MA: Worcester Regional	[Min: -19.0, Max: 4.9E-324, Avg: -10.0];
Plattsburgh, NY: Plattsburgh International	[Min: 9.0, Max: 32.0, Avg: 18.0];
West Palm Beach/Palm Beach, FL: Palm Beach International	[Min: -53.0, Max: 141.0, Avg: 3.3275862068965516];
Portland, OR: Portland International	[Min: -55.0, Max: 185.0, Avg: 1.4244031830238726];
Phoenix, AZ: Phoenix Sky Harbor International	[Min: -59.0, Max: 498.0, Avg: 2.72890625];
Hattiesburg/Laurel, MS: Hattiesburg-Laurel Regional	[Min: -30.0, Max: 14.0, Avg: -12.0];
Pocatello, ID: Pocatello Regional	[Min: -9.0, Max: 5.0, Avg: -1.4285714285714286];
Pensacola, FL: Pensacola International	[Min: -20.0, Max: 176.0, Avg: 5.6938775510204085];
Providence, RI: Theodore Francis Green State	[Min: -19.0, Max: 95.0, Avg: 8.091954022988507];
Portland, ME: Portland International Jetport	[Min: -16.0, Max: 97.0, Avg: 5.142857142857143];
Rapid City, SD: Rapid City Regional	[Min: -23.0, Max: 108.0, Avg: 6.2631578947368425];
Redding, CA: Redding Municipal	[Min: -10.0, Max: 134.0, Avg: 18.666666666666668];
Bend/Redmond, OR: Roberts Field	[Min: -8.0, Max: 131.0, Avg: 21.533333333333335];
Rock Springs, WY: Rock Springs Sweetwater County	[Min: -25.0, Max: 138.0, Avg: 1.9166666666666667];
Rochester, MN: Rochester International	[Min: -15.0, Max: 179.0, Avg: 21.2];
Fort Myers, FL: Southwest Florida International	[Min: -40.0, Max: 484.0, Avg: 3.2491228070175437];
San Diego, CA: San Diego International	[Min: -56.0, Max: 267.0, Avg: 0.05536912751677853];
San Antonio, TX: San Antonio International	[Min: -41.0, Max: 391.0, Avg: 10.190283400809717];
Savannah, GA: Savannah/Hilton Head International	[Min: -18.0, Max: 201.0, Avg: 7.703703703703703];
Santa Barbara, CA: Santa Barbara Municipal	[Min: -26.0, Max: 152.0, Avg: 11.60377358490566];
Deadhorse, AK: Deadhorse Airport	[Min: -20.0, Max: 12.0, Avg: -3.6];
State College, PA: University Park	[Min: -7.0, Max: 33.0, Avg: 7.0];
Seattle, WA: Seattle/Tacoma International	[Min: -55.0, Max: 531.0, Avg: 3.5210280373831777];
San Francisco, CA: San Francisco International	[Min: -62.0, Max: 556.0, Avg: 5.379513014273719];
Springfield, MO: Springfield-Branson National	[Min: -23.0, Max: 223.0, Avg: 14.947368421052632];
San Jose, CA: Norman Y. Mineta San Jose International	[Min: -60.0, Max: 206.0, Avg: 3.729813664596273];
San Juan, PR: Luis Munoz Marin International	[Min: -34.0, Max: 209.0, Avg: 6.662037037037037];
Salt Lake City, UT: Salt Lake City International	[Min: -51.0, Max: 475.0, Avg: -0.881316098707403];
Sacramento, CA: Sacramento International	[Min: -51.0, Max: 135.0, Avg: 4.6825938566552905];
Santa Maria, CA: Santa Maria Public/Capt. G. Allan Hancock Field	[Min: -19.0, Max: 22.0, Avg: -4.2];
Christiansted, VI: Henry E. Rohlsen	[Min: -15.0, Max: 12.0, Avg: -5.333333333333333];
Sun Valley/Hailey/Ketchum, ID: Friedman Memorial	[Min: -19.0, Max: 33.0, Avg: 4.4];
Tallahassee, FL: Tallahassee International	[Min: -17.0, Max: 55.0, Avg: -0.6666666666666666];
Toledo, OH: Toledo Express	[Min: -18.0, Max: 40.0, Avg: 8.555555555555555];
Bristol/Johnson City/Kingsport, TN: Tri-Cities Regional TN/VA	[Min: -17.0, Max: 78.0, Avg: 1.5];
Twin Falls, ID: Joslin Field - Magic Valley Regional	[Min: 1.0, Max: 32.0, Avg: 12.0];
Texarkana, AR: Texarkana Regional-Webb Field	[Min: -10.0, Max: 12.0, Avg: -3.7142857142857144];
Tyler, TX: Tyler Pounds Regional	[Min: -15.0, Max: 149.0, Avg: 20.8];
St. Augustine, FL: Northeast Florida Regional	[Min: -5.0, Max: 4.9E-324, Avg: -5.0];
Valdosta, GA: Valdosta Regional	[Min: -10.0, Max: 50.0, Avg: 5.285714285714286];
Wrangell, AK: Wrangell Airport	[Min: -22.0, Max: 31.0, Avg: -0.6666666666666666];
Fayetteville, AR: Northwest Arkansas Regional	[Min: -22.0, Max: 119.0, Avg: 12.557142857142857];
Yakutat, AK: Yakutat Airport	[Min: -24.0, Max: 41.0, Avg: 0.75];
