Abilene, TX: Abilene Regional	[Min: -13.0, Max: 76.0, Avg: 5.857142857142857];
Albuquerque, NM: Albuquerque International Sunport	[Min: -34.0, Max: 126.0, Avg: 2.3503184713375798];
Albany, GA: Southwest Georgia Regional	[Min: -19.0, Max: 34.0, Avg: 8.375];
Atlantic City, NJ: Atlantic City International	[Min: -16.0, Max: 147.0, Avg: 20.516129032258064];
Kodiak, AK: Kodiak Airport	[Min: -11.0, Max: 76.0, Avg: 39.666666666666664];
Augusta, GA: Augusta Regional at Bush Field	[Min: -12.0, Max: 246.0, Avg: 8.526315789473685];
Waterloo, IA: Waterloo Regional	[Min: 2.0, Max: 223.0, Avg: 78.8];
Aspen, CO: Aspen Pitkin County Sardy Field	[Min: -27.0, Max: 136.0, Avg: 16.919354838709676];
Appleton, WI: Outagamie County Regional	[Min: -30.0, Max: 146.0, Avg: 7.24];
Scranton/Wilkes-Barre, PA: Wilkes Barre Scranton International	[Min: -11.0, Max: 20.0, Avg: 2.625];
Billings, MT: Billings Logan International	[Min: -24.0, Max: 58.0, Avg: 4.631578947368421];
Bellingham, WA: Bellingham International	[Min: -34.0, Max: 20.0, Avg: -10.8];
Beaumont/Port Arthur, TX: Jack Brooks Regional	[Min: -15.0, Max: 36.0, Avg: 18.0];
Aguadilla, PR: Rafael Hernandez	[Min: -31.0, Max: 109.0, Avg: 2.5384615384615383];
Barrow, AK: Wiley Post/Will Rogers Memorial	[Min: -7.0, Max: 306.0, Avg: 39.6];
Buffalo, NY: Buffalo Niagara International	[Min: -27.0, Max: 128.0, Avg: 5.732758620689655];
Burbank, CA: Bob Hope	[Min: -37.0, Max: 192.0, Avg: 7.503225806451613];
Columbia, SC: Columbia Metropolitan	[Min: -32.0, Max: 119.0, Avg: 12.12];
Akron, OH: Akron-Canton Regional	[Min: -29.0, Max: 83.0, Avg: -1.3174603174603174];
Cedar City, UT: Cedar City Regional	[Min: -5.0, Max: 15.0, Avg: 1.2];
Cordova, AK: Merle K Mudhole Smith	[Min: -28.0, Max: 151.0, Avg: 3.1];
Crescent City, CA: Jack McNamara Field	[Min: -35.0, Max: 138.0, Avg: 20.0];
Chattanooga, TN: Lovell Field	[Min: -21.0, Max: 124.0, Avg: 7.413793103448276];
Charlottesville, VA: Charlottesville Albemarle	[Min: -17.0, Max: 173.0, Avg: 42.89473684210526];
Charleston, SC: Charleston AFB/International	[Min: -21.0, Max: 198.0, Avg: 4.4];
Cleveland, OH: Cleveland-Hopkins International	[Min: -37.0, Max: 326.0, Avg: 12.003436426116838];
Columbus, OH: Port Columbus International	[Min: -30.0, Max: 315.0, Avg: 16.6974358974359];
Hancock/Houghton, MI: Houghton County Memorial	[Min: -6.0, Max: 69.0, Avg: 25.833333333333332];
Moab, UT: Canyonlands Field	[Min: -23.0, Max: 4.9E-324, Avg: -14.4];
Casper, WY: Casper/Natrona County International	[Min: -31.0, Max: 98.0, Avg: -1.1764705882352942];
Corpus Christi, TX: Corpus Christi International	[Min: -18.0, Max: 89.0, Avg: 9.040816326530612];
Charleston/Dunbar, WV: Yeager	[Min: -18.0, Max: 20.0, Avg: 2.5384615384615383];
Columbus, GA: Columbus Airport	[Min: -10.0, Max: 63.0, Avg: 16.25];
Daytona Beach, FL: Daytona Beach International	[Min: -16.0, Max: 49.0, Avg: 2.1538461538461537];
Dubuque, IA: Dubuque Regional	[Min: -12.0, Max: 83.0, Avg: 16.857142857142858];
Washington, DC: Ronald Reagan Washington National	[Min: -38.0, Max: 396.0, Avg: 4.793478260869565];
Denver, CO: Denver International	[Min: -47.0, Max: 420.0, Avg: 8.136363636363637];
Dallas/Fort Worth, TX: Dallas/Fort Worth International	[Min: -60.0, Max: 1201.0, Avg: 10.990942028985508];
Dothan, AL: Dothan Regional	[Min: -15.0, Max: 91.0, Avg: 15.181818181818182];
El Paso, TX: El Paso International	[Min: -23.0, Max: 140.0, Avg: 8.021052631578947];
Evansville, IN: Evansville Regional	[Min: -23.0, Max: 101.0, Avg: 10.5];
Newark, NJ: Newark Liberty International	[Min: -48.0, Max: 557.0, Avg: 8.774739583333334];
Key West, FL: Key West International	[Min: -22.0, Max: 3.0, Avg: -11.714285714285714];
Fairbanks, AK: Fairbanks International	[Min: -31.0, Max: 38.0, Avg: -8.375];
Fresno, CA: Fresno Yosemite International	[Min: -24.0, Max: 82.0, Avg: 9.403225806451612];
Kalispell, MT: Glacier Park International	[Min: -36.0, Max: 77.0, Avg: 12.166666666666666];
Fort Smith, AR: Fort Smith Regional	[Min: -18.0, Max: 93.0, Avg: 2.789473684210526];
Spokane, WA: Spokane International	[Min: -23.0, Max: 117.0, Avg: 0.6575342465753424];
Grand Forks, ND: Grand Forks International	[Min: -17.0, Max: 7.0, Avg: -3.5];
Grand Island, NE: Central Nebraska Regional	[Min: -9.0, Max: 38.0, Avg: 8.166666666666666];
Killeen, TX: Robert Gray AAF	[Min: -18.0, Max: 148.0, Avg: 8.5];
Grand Rapids, MI: Gerald R. Ford International	[Min: -29.0, Max: 313.0, Avg: 14.87962962962963];
Greer, SC: Greenville-Spartanburg International	[Min: -28.0, Max: 149.0, Avg: 11.903846153846153];
Gunnison, CO: Gunnison-Crested Butte Regional	[Min: -17.0, Max: 154.0, Avg: 31.4];
Guam, TT: Guam International	[Min: 4.0, Max: 22.0, Avg: 13.0];
Hayden, CO: Yampa Valley	[Min: -23.0, Max: 48.0, Avg: 3.9375];
Helena, MT: Helena Regional	[Min: -26.0, Max: 28.0, Avg: -7.666666666666667];
Harlingen/San Benito, TX: Valley International	[Min: -25.0, Max: 53.0, Avg: 1.3928571428571428];
Washington, DC: Washington Dulles International	[Min: -47.0, Max: 256.0, Avg: 6.484057971014493];
Houston, TX: George Bush Intercontinental/Houston	[Min: -49.0, Max: 464.0, Avg: 7.2474549725920125];
Wichita, KS: Wichita Dwight D Eisenhower National	[Min: -29.0, Max: 186.0, Avg: 17.84285714285714];
Idaho Falls, ID: Idaho Falls Regional	[Min: -14.0, Max: 103.0, Avg: 17.11111111111111];
Wilmington, DE: New Castle	[Min: -15.0, Max: 5.0, Avg: -5.0];
Hilo, HI: Hilo International	[Min: -16.0, Max: 44.0, Avg: 0.7872340425531915];
Jackson/Vicksburg, MS: Jackson Medgar Wiley Evers International	[Min: -25.0, Max: 97.0, Avg: 6.564516129032258];
New York, NY: John F. Kennedy International	[Min: -43.0, Max: 395.0, Avg: 9.340341655716163];
Kona, HI: Kona International Airport at Keahole	[Min: -50.0, Max: 148.0, Avg: 1.4411764705882353];
Lansing, MI: Capital Region International	[Min: -21.0, Max: 47.0, Avg: 4.533333333333333];
Laramie, WY: Laramie Regional	[Min: -8.0, Max: 161.0, Avg: 26.142857142857142];
Los Angeles, CA: Los Angeles International	[Min: -69.0, Max: 462.0, Avg: 2.641509433962264];
Lubbock, TX: Lubbock Preston Smith International	[Min: -23.0, Max: 81.0, Avg: 9.857142857142858];
Latrobe, PA: Arnold Palmer Regional	[Min: -19.0, Max: 94.0, Avg: 7.555555555555555];
Long Beach, CA: Long Beach Airport	[Min: -57.0, Max: 121.0, Avg: -0.4375];
Lihue, HI: Lihue Airport	[Min: -34.0, Max: 195.0, Avg: 5.348837209302325];
Little Rock, AR: Bill and Hillary Clinton Nat Adams Field	[Min: -31.0, Max: 205.0, Avg: 14.824742268041238];
La Crosse, WI: La Crosse Regional	[Min: -28.0, Max: 68.0, Avg: 17.916666666666668];
Midland/Odessa, TX: Midland International	[Min: -26.0, Max: 153.0, Avg: 5.414285714285715];
Saginaw/Bay City/Midland, MI: MBS International	[Min: -18.0, Max: 81.0, Avg: 18.533333333333335];
Kansas City, MO: Kansas City International	[Min: -38.0, Max: 236.0, Avg: 4.040247678018575];
Orlando, FL: Orlando International	[Min: -49.0, Max: 306.0, Avg: 3.4841772151898733];
Harrisburg, PA: Harrisburg International	[Min: -19.0, Max: 124.0, Avg: 14.9];
Chicago, IL: Chicago Midway International	[Min: -44.0, Max: 206.0, Avg: 3.037914691943128];
Memphis, TN: Memphis International	[Min: -36.0, Max: 188.0, Avg: 7.252032520325203];
Mission/McAllen/Edinburg, TX: McAllen Miller International	[Min: -19.0, Max: 142.0, Avg: 19.833333333333332];
Medford, OR: Rogue Valley International - Medford	[Min: -35.0, Max: 84.0, Avg: 3.619047619047619];
Manhattan/Ft. Riley, KS: Manhattan Regional	[Min: -17.0, Max: 111.0, Avg: 8.785714285714286];
Manchester, NH: Manchester-Boston Regional	[Min: -28.0, Max: 110.0, Avg: 8.58695652173913];
Milwaukee, WI: General Mitchell International	[Min: -37.0, Max: 215.0, Avg: 1.9429824561403508];
Muskegon, MI: Muskegon County	[Min: -19.0, Max: 81.0, Avg: 16.25];
Melbourne, FL: Melbourne International	[Min: -20.0, Max: 9.0, Avg: -6.090909090909091];
Mammoth Lakes, CA: Mammoth Lakes Airport	[Min: -13.0, Max: 27.0, Avg: 2.25];
Mobile, AL: Mobile Regional	[Min: -18.0, Max: 100.0, Avg: 4.315789473684211];
Monterey, CA: Monterey Regional	[Min: -22.0, Max: 186.0, Avg: 11.6];
Missoula, MT: Missoula International	[Min: -32.0, Max: 7.0, Avg: -9.363636363636363];
Montrose/Delta, CO: Montrose Regional	[Min: -24.0, Max: 137.0, Avg: 10.434782608695652];
Oakland, CA: Metropolitan Oakland International	[Min: -43.0, Max: 176.0, Avg: 2.5789473684210527];
Kahului, HI: Kahului Airport	[Min: -39.0, Max: 272.0, Avg: 2.0228571428571427];
Chicago, IL: Chicago O'Hare International	[Min: -42.0, Max: 529.0, Avg: 16.17137648131267];
North Bend/Coos Bay, OR: Southwest Oregon Regional	[Min: 30.0, Max: 30.0, Avg: 30.0];
Kotzebue, AK: Ralph Wien Memorial	[Min: -14.0, Max: 4.9E-324, Avg: -7.5];
Paducah, KY: Barkley Regional	[Min: -26.0, Max: 15.0, Avg: -9.571428571428571];
Newport News/Williamsburg, VA: Newport News/Williamsburg International	[Min: -20.0, Max: 16.0, Avg: 2.75];
Philadelphia, PA: Philadelphia International	[Min: -39.0, Max: 336.0, Avg: 7.470695970695971];
Peoria, IL: General Downing - Peoria International	[Min: -20.0, Max: 217.0, Avg: 22.09090909090909];
Pittsburgh, PA: Pittsburgh International	[Min: -31.0, Max: 368.0, Avg: 7.024752475247524];
Pellston, MI: Pellston Regional Airport of Emmet County	[Min: -15.0, Max: 5.0, Avg: -8.75];
Pago Pago, TT: Pago Pago International	[Min: -27.0, Max: 4.9E-324, Avg: -27.0];
Pasco/Kennewick/Richland, WA: Tri Cities	[Min: -14.0, Max: 115.0, Avg: 25.857142857142858];
Ponce, PR: Mercedita	[Min: -28.0, Max: 4.9E-324, Avg: -11.428571428571429];
Petersburg, AK: Petersburg James A Johnson	[Min: -27.0, Max: 19.0, Avg: -4.833333333333333];
Palm Springs, CA: Palm Springs International	[Min: -46.0, Max: 170.0, Avg: 8.935185185185185];
Pueblo, CO: Pueblo Memorial	[Min: -15.0, Max: 59.0, Avg: 7.333333333333333];
Raleigh/Durham, NC: Raleigh-Durham International	[Min: -32.0, Max: 165.0, Avg: 7.1835205992509366];
Rhinelander, WI: Rhinelander/Oneida County	[Min: -20.0, Max: 49.0, Avg: 3.142857142857143];
Richmond, VA: Richmond International	[Min: -29.0, Max: 175.0, Avg: 3.231404958677686];
Reno, NV: Reno/Tahoe International	[Min: -40.0, Max: 149.0, Avg: 4.2368421052631575];
Roanoke, VA: Roanoke Regional/Woodrum Field	[Min: -22.0, Max: 109.0, Avg: 3.0833333333333335];
Rochester, NY: Greater Rochester International	[Min: -28.0, Max: 163.0, Avg: 11.106060606060606];
Roswell, NM: Roswell International Air Center	[Min: -15.0, Max: 10.0, Avg: -4.375];
Santa Fe, NM: Santa Fe Municipal	[Min: -12.0, Max: 36.0, Avg: 13.11111111111111];
South Bend, IN: South Bend International	[Min: -26.0, Max: 245.0, Avg: 26.68421052631579];
San Luis Obispo, CA: San Luis County Regional	[Min: -25.0, Max: 123.0, Avg: 2.5526315789473686];
Louisville, KY: Louisville International-Standiford Field	[Min: -23.0, Max: 113.0, Avg: 5.782608695652174];
St. George, UT: St George Municipal	[Min: -13.0, Max: 27.0, Avg: -0.7857142857142857];
Shreveport, LA: Shreveport Regional	[Min: -20.0, Max: 63.0, Avg: 0.5961538461538461];
Sitka, AK: Sitka Rocky Gutierrez	[Min: -19.0, Max: 81.0, Avg: 9.375];
San Angelo, TX: San Angelo Regional/Mathis Field	[Min: -9.0, Max: 35.0, Avg: 4.3076923076923075];
Santa Ana, CA: John Wayne Airport-Orange County	[Min: -42.0, Max: 127.0, Avg: -2.1289198606271778];
Springfield, IL: Abraham Lincoln Capital	[Min: -23.0, Max: 51.0, Avg: 3.0];
Wichita Falls, TX: Sheppard AFB/Wichita Falls Municipal	[Min: -8.0, Max: 200.0, Avg: 31.666666666666668];
Sarasota/Bradenton, FL: Sarasota/Bradenton International	[Min: -25.0, Max: 178.0, Avg: -0.7647058823529411];
St. Cloud, MN: St. Cloud Regional	[Min: -4.0, Max: 76.0, Avg: 24.333333333333332];
St. Louis, MO: Lambert-St. Louis International	[Min: -32.0, Max: 383.0, Avg: 7.22680412371134];
Charlotte Amalie, VI: Cyril E King	[Min: -39.0, Max: 167.0, Avg: 6.48];
Sioux City, IA: Sioux Gateway/Col. Bud Day Field	[Min: -14.0, Max: 18.0, Avg: 0.6666666666666666];
Newburgh/Poughkeepsie, NY: Stewart International	[Min: -16.0, Max: 189.0, Avg: 27.428571428571427];
Syracuse, NY: Syracuse Hancock International	[Min: -25.0, Max: 110.0, Avg: 11.636363636363637];
Tampa, FL: Tampa International	[Min: -47.0, Max: 513.0, Avg: 4.190938511326861];
Trenton, NJ: Trenton Mercer	[Min: -17.0, Max: 112.0, Avg: 22.666666666666668];
Tulsa, OK: Tulsa International	[Min: -32.0, Max: 140.0, Avg: 4.8359375];
Tucson, AZ: Tucson International	[Min: -39.0, Max: 167.0, Avg: 8.363636363636363];
Traverse City, MI: Cherry Capital	[Min: -28.0, Max: 223.0, Avg: 47.333333333333336];
Knoxville, TN: McGhee Tyson	[Min: -21.0, Max: 239.0, Avg: 15.732142857142858];
Vernal, UT: Vernal Regional	[Min: -13.0, Max: 19.0, Avg: 2.0];
Valparaiso, FL: Northwest Florida Regional	[Min: -24.0, Max: 79.0, Avg: -2.142857142857143];
Yuma, AZ: Yuma MCAS/Yuma International	[Min: -12.0, Max: 24.0, Avg: 2.2];
